Repository: yadavamit0123-wq/Online-Pharma-Rider
Catalog: lib/l10n/app_*.arb
Languages: ar, gu, hi, te

source: Edit Profile
ar: تعديل الملف الشخصي
gu: પ્રોફાઇલ સંપાદિત કરો
hi: प्रोफाइल संपादित करें
te: ప్రొఫైల్ సవరించండి

source: Email
ar: البريد الإلكتروني
gu: ઈમેઇલ
hi: ईमेल
te: ఇమెయిల్

source: Email Address
ar: عنوان البريد الإلكتروني
gu: ઇમેઇલ સરનામું
hi: ईमेल पता
te: ఇమెయిల్ చిరునామా

source: Email Notifications
ar: إشعارات البريد الإلكتروني
gu: ઈમેઇલ સૂચનો
hi: ईमेल सूचनाएं
te: ఇమెయిల్ నోటిఫికేషన్లు

# emailRequired
source: Email is required
ar: البريد الإلكتروني مطلوب
gu: ઇમેઇલ જરૂરી છે
hi: ईमेल आवश्यक है
te: ఇమెయిల్ అవసరం

source: Enabled
ar: مفعل
gu: સક્રિય
hi: सक्षम
te: ప్రారంభించబడింది

# ensureGpsEnabledAccurate
source: • Ensure GPS is enabled and accurate
ar: • تأكد من تمكين GPS ودقته
gu: • ખાતરી કરો કે GPS સક્ષમ અને ચોક્કસ છે
hi: • सुनिश्चित करें कि GPS सक्षम और सटीक है
te: • GPS ప్రారంభించబడిందని మరియు ఖచ్చితమని నిర్ధారించుకోండి

source: Enter Customer OTP
ar: أدخل OTP العميل
gu: ગ્રાહક OTP દાખલ કરો
hi: ग्राहक OTP दर्ज करें
te: కస్టమర్ OTP నమోదు చేయండి

source: Enter Delivery OTP
ar: أدخل OTP التسليم
gu: ડેલિવરી OTP દાખલ કરો
hi: डिलीवरी OTP दर्ज करें
te: డెలివరీ OTP నమోదు చేయండి

source: Enter Item OTP
ar: أدخل OTP العنصر
gu: આઇટમ OTP દાખલ કરો
hi: आइटम OTP दर्ज करें
te: వస్తువు OTP నమోదు చేయండి

source: Enter OTP
ar: أدخل OTP
gu: OTP દાખલ કરો
hi: OTP दर्ज करें
te: OTP నమోదు చేయండి

source: Enter your address
ar: أدخل عنوانك
gu: તમારું સરનામું દાખલ કરો
hi: अपना पता दर्ज करें
te: మీ చిరునామాను నమోదు చేయండి

source: Enter your details below
ar: أدخل تفاصيلك أدناه
gu: તમારી વિગતો નીચે દાખલ કરો
hi: अपना विवरण नीचे दर्ज करें
te: దిగువన మీ వివరాలను నమోదు చేయండి

source: Enter your email
ar: أدخل بريدك الإلكتروني
gu: તમારો ઈમેઇલ દાખલ કરો
hi: अपना ईमेल दर्ज करें
te: మీ ఇమెయిల్‌ను నమోదు చేయండి

source: Enter your full name
ar: أدخل اسمك الكامل
gu: તમારું પૂરું નામ દાખલ કરો
hi: अपना पूरा नाम दर्ज करें
te: మీ పూర్తి పేరును నమోదు చేయండి

source: Enter your license number
ar: أدخل رقم رخصتك
gu: તમારો લાઇસન્સ નંબર દાખલ કરો
hi: अपना लाइसेंस नंबर दर्ज करें
te: మీ లైసెన్స్ నంబర్‌ను నమోదు చేయండి

source: Enter your password
ar: أدخل كلمة مرورك
gu: તમારો પાસવર્ડ દાખલ કરો
hi: अपना पासवर्ड दर्ज करें
te: మీ పాస్‌వర్డ్‌ని నమోదు చేయండి

source: Enter your phone number
ar: أدخل رقم هاتفك
gu: તમારો ફોન નંબર દાખલ કરો
hi: अपना फोन नंबर दर्ज करें
te: మీ ఫోన్ నంబర్‌ను నమోదు చేయండి

source: Enter your vehicle type
ar: أدخل نوع مركبتك
gu: તમારા વાહનનો પ્રકાર દાખલ કરો
hi: अपना वाहन प्रकार दर्ज करें
te: మీ వాహనం రకాన్ని నమోదు చేయండి

source: Error
ar: خطأ
gu: ભૂલ
hi: त्रुटि
te: లోపం

# errorCollectingItems
source: Error collecting items: {error}
ar: خطأ في جمع العناصر: {error}
gu: આઇટમ્સ એકત્રિત કરવામાં ભૂલ: {error}
hi: आइटम एकत्र करने में त्रुटि: {error}
te: అంశాలు సేకరించడంలో లోపం: {error}

source: Error loading cash collection
ar: خطأ في تحميل عمليات جمع النقود
gu: રોકડ એકત્રિત લોડ કરવામાં ભૂલ
hi: नकद संग्रह लोड करने में त्रुटि
te: నగదు సేకరణను లోడ్ చేయడంలో లోపం ఏర్పడింది

source: Error loading chart data
ar: خطأ في تحميل بيانات الرسم البياني
gu: ચાર્ટ ડેટા લોડ કરવામાં ભૂલ
hi: चार्ट डेटा लोड करने में त्रुटि
te: చార్ట్ డేటాను లోడ్ చేయడంలో లోపం

source: Error loading earnings
ar: خطأ في تحميل الأرباح
gu: કમાણી લોડ કરવામાં ભૂલ
hi: कमाई लोड करने में त्रुटि
te: ఆదాయం లోడ్ చేయడంలో లోపం

source: Error Loading Orders
ar: حدث خطأ أثناء تحميل الطلبات
gu: ઓર્ડર લોડ કરવામાં ભૂલ
hi: ऑर्डर लोड करने में त्रुटि
te: ఆర్డర్లు లోడ్ చేయడంలో లోపం

source: Error Loading Profile
ar: خطأ في تحميل الملف الشخصي
gu: પ્રોફાઇલ લોડ કરવામાં ત્રુટિ
hi: प्रोफ़ाइल लोड करने में त्रुटि
te: ప్రొఫైల్ లోడ్ చేయడంలో లోపం

source: Error: {message}
ar: خطأ: {message}
gu: ભૂલ: {message}
hi: त्रुटि: {message}
te: లోపం: {message}

# errorPickingFile
source: Error picking file: {error}
ar: خطأ في اختيار الملف: {error}
gu: ફાઇલ પસંદ કરવામાં ભૂલ: {error}
hi: फ़ाइल चुनने में त्रुटि: {error}
te: ఫైల్ ఎంచుకోవడంలో లోపం: {error}

source: Exit
ar: خروج
gu: બહાર નીકળો
hi: बाहर निकलें
te: నిష్క్రమించండి

source: Exit App
ar: الخروج من التطبيق
gu: એપથી બહાર નીકળો
hi: ऐप से बाहर निकलें
te: యాప్ నుండి నిష్క్రమించండి

# exitAppConfirmation
source: Are you sure you want to exit the app?
ar: هل أنت متأكد من أنك تريد الخروج من التطبيق؟
gu: શું તમે ખરેખર એપથી બહાર નીકળવા માંગો છો?
hi: क्या आप वाकई ऐप से बाहर निकलना चाहते हैं?
te: మీరు నిజంగా యాప్ నుండి నిష్క్రమించాలనుకుంటున్నారా?

source: Expected Earning
ar: الأرباح المتوقعة
gu: અપેક્ષિત કમાણી:
hi: अपेक्षित कमाई
te: అంచనా ఆదాయం

source: Failed to Load Document
ar: فشل في تحميل المستند
gu: દસ્તાવેજ લોડ કરવામાં નિષ્ફળ
hi: दस्तावेज लोड करने में विफल
te: పత్రాన్ని లోడ్ చేయడంలో విఫలమైంది

# failedToPickImage
source: Failed to pick image: {error}
ar: فشل في اختيار الصورة: {error}
gu: છબી પસંદ કરવામાં નિષ્ફળ: {error}
hi: छवि चुनने में विफल: {error}
te: చిత్రాన్ని ఎంచుకోవడంలో విఫలం: {error}

# failedToUploadProfilePicture
source: Failed to upload profile picture: {error}
ar: فشل في رفع صورة الملف الشخصي: {error}
gu: પ્રોફાઇલ ચિત્ર અપલોડ કરવામાં નિષ્ફળ: {error}
hi: प्रोफ़ाइल पिक्चर अपलोड करने में विफल: {error}
te: ప్రొఫైల్ చిత్రం అప్‌లోడ్ చేయడంలో విఫలం: {error}

# feed
source: Orders
ar: الطلبات
gu: ઓર્ડર
hi: ऑर्डर
te: ఆర్డర్లు

source: Feedback
ar: الملاحظات
gu: પ્રતિસાદ
hi: प्रतिक्रिया
te: అభిప్రాయం

source: Feeds
ar: العمل
gu: ફીડ્સ
hi: कार्य
te: ఫీడ్స్

# file
source: File: {fileName}
ar: الملف: {fileName}
gu: ફાઇલ: {fileName}
hi: फ़ाइल: {fileName}
te: ఫైల్: {fileName}

source: File Format
ar: تنسيق الملف
gu: ફાઇલ ફોર્મેટ
hi: फ़ाइल प्रारूप
te: ఫైల్ ఫార్మాట్

# fileFormatDescription
source: Use JPG, PNG, or PDF format
ar: استخدم تنسيق JPG أو PNG أو PDF
gu: આધારભૂત ફોર્મેટ્સ: JPG, PNG, PDF (મહત્તમ 5MB)
hi: JPG, PNG, या PDF प्रारूप का उपयोग करें
te: JPG, PNG, లేదా PDF ఫార్మాట్‌ని ఉపయోగించండి

# filePickerPluginNotAvailable
source: File picker plugin not available. Please rebuild the app.
ar: إضافة اختيار الملفات غير متاحة. يرجى إعادة بناء التطبيق.
gu: ફાઇલ પિકર પ્લગિન ઉપલબ્ધ નથી. કૃપા કરીને એપને ફરીથી બનાવો.
hi: फ़ाइल पिकर प्लगइन उपलब्ध नहीं है। कृपया ऐप को पुनर्निर्मित करें।
te: ఫైల్ పికర్ ప్లగ్ఇన్ అందుబాటులో లేదు. దయచేసి యాప్‌ని పునర్నిర్మించండి.

# fileSizeLimit
source: File size must be less than 10MB
ar: يجب أن يكون حجم الملف أقل من 10 ميجابايت
gu: ફાઇલનું કદ 10MB કરતાં ઓછું હોવું જોઈએ
hi: फ़ाइल का आकार 10MB से कम होना चाहिए
te: ఫైల్ పరిమాణం 10MB కంటే తక్కువగా ఉండాలి

source: Filter
ar: تصفية
gu: ફિલ્ટર
hi: फ़िल्टर
te: ఫిల్టర్

source: Filter Cash Collections
ar: تصفية عمليات جمع النقود
gu: રોકડ એકત્રિત ફિલ્ટર કરો
hi: नकद संग्रह फ़िल्टर करें
te: నగదు సేకరణలను ఫిల్టర్ చేయండి

source: Final Total
ar: المجموع النهائي
gu: અંતિમ કુલ
hi: अंतिम कुल
te: చివరి మొత్తం

source: First Name
ar: الاسم الأول
gu: પહેલું નામ
hi: पहला नाम
te: మొదటి పేరు

source: Free Delivery Amount
ar: مبلغ التوصيل المجاني
gu: મફત ડેલિવરી રકમ
hi: मुफ्त डिलीवरी राशि
te: ఉచిత డెలివరీ మొత్తం

# friday
source: Fri
ar: الجمعة
gu: શુક્ર
hi: शुक्र
te: శుక్ర

source: Full Name
ar: الاسم الكامل
gu: પૂરું નામ
hi: पूरा नाम
te: పూర్తి పేరు

# fullNameRequired
source: Full name is required
ar: الاسم الكامل مطلوب
gu: પૂરું નામ જરૂરી છે
hi: पूरा नाम आवश्यक है
te: పూర్తి పేరు అవసరం

source: Get help and support
ar: احصل على المساعدة والدعم
gu: મદદ અને સમર્થન મેળવો
hi: सहायता और समर्थन प्राप्त करें
te: సహాయం మరియు మద్దతు పొందండి

source: Gigs
ar: العمل المؤقت
gu: ગિગ્સ
hi: गिग्स
te: గిగ్స్

# gigsDescription
source: Find and manage your gig opportunities
ar: ابحث عن فرص العمل المؤقت وأدرها
gu: તમારા ગિગ અવસરોને શોધો અને મેનેજ કરો
hi: अपने गिग अवसरों को खोजें और प्रबंधित करें
te: మీ గిగ్ అవకాశాలను కనుగొని నిర్వహించండి

source: Go Back
ar: العودة
gu: પાછા જાઓ
hi: वापस जाएं
te: వెనక్కి వెళ్ళు

source: Go Offline
ar: اذهب إلى وضع عدم الاتصال
gu: ઓફલાઇન જાઓ
hi: ऑफ़लाइन जाएं
te: ఆఫ్‌లైన్‌కి వెళ్లండి

source: Go Online
ar: اتصل بالإنترنت
gu: ઓનલાઈન જાઓ
hi: ऑनलाइन जाएं
te: ఆన్లైన్‌కు వెళ్ళండి

# goOnlineToStartReceivingOrders
source: Go online to start receiving delivery orders
ar: اذهب إلى الإنترنت لبدء استلام طلبات التوصيل
gu: ડિલિવરી ઓર્ડર મેળવવાનું શરૂ કરવા માટે ઑનલાઇન જાઓ
hi: डिलीवरी ऑर्डर प्राप्त करना शुरू करने के लिए ऑनलाइन जाएँ
te: డెలివరీ ఆర్డర్‌లను స్వీకరించడం ప్రారంభించడానికి ఆన్‌లైన్‌కి వెళ్లండి

source: Go to Customer Location
ar: الذهاب إلى موقع العميل
gu: ગ્રાહકના સ્થાન પર જાઓ
hi: ग्राहक के स्थान पर जाएँ
te: కస్టమర్ స్థలానికి వెళ్లండి

source: Go to Home
ar: اذهب إلى الرئيسية
gu: હોમ પર જાઓ
hi: होम पर जाएं
te: హోమ్‌కి వెళ్లండి

source: Go to Map
ar: اذهب إلى الخريطة
gu: મેપ પર જાઓ
hi: मानचित्र पर जाएं
te: మ్యాప్‌కి వెళ్లండి

source: Go to Seller Location
ar: الذهاب إلى موقع البائع
gu: વેચનારના સ્થાન પર જાઓ
hi: विक्रेता के स्थान पर जाएँ
te: విక్రేత స్థలానికి వెళ్లండి

source: Go to Settings
ar: اذهب إلى الإعدادات
gu: સેટિંગ્સ પર જાઓ
hi: सेटिंग्स पर जाएं
te: సెట్టింగ్‌లకు వెళ్లండి

# googleMapsError
source: Could not open Google Maps. Please install Google Maps app or try again.
ar: لا يمكن فتح خرائط جوجل. يرجى تثبيت تطبيق خرائط جوجل أو المحاولة مرة أخرى.
gu: Google Maps નહીં ખોલી શક્યા. કૃપા કરીને Google Maps એપ ઇન્સ્ટોલ કરો અથવા ફરીથી પ્રયાસ કરો.
hi: Google Maps नहीं खोल सके। कृपया Google Maps ऐप इंस्टॉल करें या पुनः प्रयास करें।
te: Google Maps ని తెరవలేకపోయాము. దయచేసి Google Maps అప్లికేషన్‌ని ఇన్‌స్టాల్ చేయండి లేదా మళ్లీ ప్రయత్నించండి.

source: Grant Permission
ar: منح الإذن
gu: પરવાનગી આપો
hi: अनुमति दें
te: అనుమతి ఇవ్వండి

source: Handling Charges
ar: رسوم المعالجة
gu: હેન્ડલિંગ ચાર્જ
hi: हैंडलिंग शुल्क
te: ఆపరేషన్ రుసుములు

# haveYouReachedAddress
source: Have you reached the delivery address?
ar: هل وصلت إلى عنوان التسليم؟
gu: શું તમે ડિલિવરી સરનામે પહોંચી ગયા છો?
hi: क्या आप डिलीवरी पते पर पहुंच गए हैं?
te: మీరు డెలివరీ చిరునామాకు చేరుకున్నారా?

source: Help Center
ar: مركز المساعدة
gu: મદદ કેન્દ્ર
hi: सहायता केंद्र
te: సహాయ కేంద్రం

source: Home
ar: الرئيسية
gu: હોમ
hi: होम
te: హోమ్

# hoursAgo
source: {hours} hours ago
ar: منذ {hours} ساعة
gu: {hours} કલાક પહેલા
hi: {hours} घंटे पहले
te: {hours} గంటల క్రితం

source: Hyper Local
ar: هايبر لوكال
gu: હાયપર લોકલ
hi: हाइपर लोकल
te: హైపర్ లోకల్

source: IFSC Code
ar: رمز IFSC
gu: IFSC કોડ
hi: IFSC कोड
te: IFSC కోడ్

source: In Progress
ar: قيد التنفيذ
gu: પ્રગતિમાં
hi: प्रगति पर
te: పనిలో ఉంది

source: INACTIVE
ar: غير نشط
gu: નિષ્ક્રિય
hi: निष्क्रिय
te: నిష్క్రియ

source: Incentive
ar: حافز
gu: પ્રોત્સાહન
hi: प्रोत्साहन
te: ప్రోత్సాహకం

source: Incentives
ar: حوافز
gu: પ્રોત્સાહન
hi: प्रोत्साहन
te: ప్రోత్సాహకాలు

# info
source: Information
ar: معلومات
gu: માહિતી
hi: जानकारी
te: సమాచారం

source: Insufficient balance
ar: رصيد غير كافي
gu: અપૂરતું બેલેન્સ
hi: अपर्याप्त शेष राशि
te: తగినంత బ్యాలెన్స్ లేదు

source: Insurance Number
ar: رقم التأمين
gu: વીમા નંબર
hi: बीमा संख्या
te: భీమా సంఖ్య

# invalidAccountNumber
source: Please enter a valid account number
ar: يرجى إدخال رقم حساب صحيح
gu: કૃપા કરીને માન્ય ખાતા નંબર દાખલ કરો
hi: कृपया एक वैध खाता संख्या दर्ज करें
te: దయచేసి చెల్లుబాటు అయ్యే ఖాతా నంబర్ నమోదు చేయండి

# invalidAmount
source: Please enter a valid amount
ar: يرجى إدخال مبلغ صحيح
gu: કૃપા કરીને માન્ય રકમ દાખલ કરો
hi: कृपया एक वैध राशि दर्ज करें
te: దయచేసి చెల్లుబాటు అయ్యే మొత్తం నమోదు చేయండి

# invalidEmail
source: Please enter a valid email address
ar: يرجى إدخال عنوان بريد إلكتروني صحيح
gu: કૃપા કરીને માન્ય ઈમેઇલ સરનામું દાખલ કરો
hi: कृपया एक वैध ईमेल पता दर्ज करें
te: దయచేసి చెల్లుబాటు అయ్యే ఇమెయిల్ చిరునామా నమోదు చేయండి

# invalidIfscCode
source: Please enter a valid IFSC code
ar: يرجى إدخال رمز IFSC صحيح
gu: કૃપા કરીને માન્ય IFSC કોડ દાખલ કરો
hi: कृपया एक वैध IFSC कोड दर्ज करें
te: దయచేసి చెల్లుబాటు అయ్యే IFSC కోడ్ నమోదు చేయండి

# invalidOtp
source: Please enter a valid OTP
ar: يرجى إدخال OTP صحيح
gu: કૃપા કરીને માન્ય OTP દાખલ કરો
hi: कृपया एक वैध OTP दर्ज करें
te: దయచేసి చెల్లుబాటు అయ్యే OTP నమోదు చేయండి

# invalidPassword
source: Password must be at least 6 characters long
ar: يجب أن تكون كلمة المرور 6 أحرف على الأقل
gu: પાસવર્ડ ઓછામાં ઓછા 6 અક્ષરોનો હોવો જોઈએ
hi: पासवर्ड कम से कम 6 अक्षर लंबा होना चाहिए
te: పాస్‌వర్డ్ కనీసం 6 అక్షరాలు ఉండాలి

# invalidPhone
source: Please enter a valid phone number
ar: يرجى إدخال رقم هاتف صحيح
gu: કૃપા કરીને માન્ય ફોન નંબર દાખલ કરો
hi: कृपया एक वैध फोन नंबर दर्ज करें
te: దయచేసి చెల్లుబాటు అయ్యే ఫోన్ నంబర్ నమోదు చేయండి

source: Item
ar: عنصر
gu: આઇટમ
hi: आइटम
te: అంశం

# itemCollected
source: Item collected successfully
ar: تم جمع العنصر بنجاح
gu: આઇટમ સફળતાપૂર્વક એકત્રિત થઈ
hi: आइटम सफलतापूर्वक एकत्रित किया गया
te: వస్తువు విజయవంతంగా సేకరించబడింది

source: Item collected successfully
ar: تم جمع العنصر بنجاح
gu: આઇટમ સફળતાપૂર્વક એકત્રિત થઈ
hi: आइटम सफलतापूर्वक एकत्रित किया गया
te: అంశం విజయవంతంగా సేకరించబడింది

# itemDelivered
source: Item delivered successfully
ar: تم توصيل العنصر بنجاح
gu: આઇટમ સફળતાપૂર્વક પહોંચાડી
hi: आइटम सफलतापूर्वक पहुंचाया गया
te: వస్తువు విజయవంతంగా అందించబడింది

source: Item delivered successfully
ar: تم تسليم العنصر بنجاح
gu: આઇટમ સફળતાપૂર્વક ડેલિવર થઈ
hi: आइटम सफलतापूर्वक पहुंचाया गया
te: అంశం విజయవంతంగా పంపిణీ చేయబడింది

source: Item ID
ar: معرّف العنصر
gu: આઇટમ આઇડી
hi: आइटम आईडी
te: ఐటమ్ ID

source: Item OTP Required
ar: OTP العنصر مطلوب
gu: આઇટમ OTP જરૂરી
hi: आइटम OTP आवश्यक
te: వస్తువు OTP అవసరం

source: items
ar: العناصر
gu: આઇટમ્સ
hi: आइटम
te: వస్తువులు

source: JPEG Image
ar: صورة JPEG
gu: JPEG છબી
hi: JPEG छवि
te: JPEG చిత్రం

source: Just now
ar: الآن
gu: હમણાં જ
hi: अभी-अभी
te: ఇప్పుడే

source: km
ar: كم
gu: કિમી
hi: किमी
te: కి.మీ

# kmFromCustomer
source: {distance} km from customer
ar: {distance} كم من العميل
gu: ગ્રાહકથી {distance} કિમી
hi: ग्राहक से {distance} किमी
te: కస్టమర్ నుండి {distance} కి.మీ

source: Language
ar: اللغة
gu: ભાષા
hi: भाषा
te: భాష

# languageChangedTo
source: Language changed to {languageName}
ar: تم تغيير اللغة إلى {languageName}
gu: ભાષા {languageName}માં બદલાઈ
hi: भाषा {languageName} में बदल दी गई
te: భాష {languageName}కి మార్చబడింది

# last1Day
source: Today
ar: اليوم
gu: આજે
hi: आज
te: ఈరోజు

# last1Hour
source: 1 Hour
ar: ساعة واحدة
gu: 1 કલાક
hi: 1 घंटा
te: 1 గంట

# last30Days
source: Month
ar: الشهر
gu: મહિનો
hi: महीना
te: నెల

# last30Minutes
source: 30 Min
ar: 30 دقيقة
gu: 30 મિનિટ
hi: 30 मिनट
te: 30 నిమి

# last365Days
source: Year
ar: السنة
gu: વર્ષ
hi: वर्ष
te: సంవత్సరం

# last5Hours
source: 5 Hours
ar: 5 ساعات
gu: 5 કલાક
hi: 5 घंटे
te: 5 గంటలు

# last7Days
source: Week
ar: الأسبوع
gu: સપ્તાહ
hi: सप्ताह
te: వారం

source: Last Month
ar: الشهر الماضي
gu: ગયા મહિને
hi: पिछले महीने
te: గత నెల

source: Last Name
ar: اسم العائلة
gu: છેલ્લું નામ
hi: अंतिम नाम
te: చివరి పేరు

source: Last Week
ar: الأسبوع الماضي
gu: ગયા અઠવાડિયે
hi: पिछले सप्ताह
te: గత వారం

source: Last Year
ar: العام الماضي
gu: ગયા વર્ષે
hi: पिछले साल
te: గత సంవత్సరం

source: Later
ar: لاحقاً
gu: પછીથી
hi: बाद में
te: తర్వాత

source: Latest
ar: الأحدث
gu: નવજુઓ
hi: नवीनतम
te: తాజా

source: License Number
ar: رقم الترخيص
gu: લાઇસન્સ નંબર
hi: लाइसेंस नंबर
te: లైసెన్స్ సంఖ్య

source: Light
ar: فاتح
gu: હળવું
hi: हल्का
te: వెలుగు

source: Light mode
ar: الوضع الفاتح
gu: લાઇટ મોડ
hi: लाइट मोड
te: లైట్ మోడ్

source: Light Theme
ar: المظهر الفاتح
gu: લાઇટ થીમ
hi: लाइट थीम
te: లైట్ థీమ్

source: Loading...
ar: جاري التحميل...
gu: લોડ થઈ રહ્યું છે...
hi: लोड हो रहा है...
te: లోడ్ అవుతోంది...

source: Loading map...
ar: جارٍ تحميل الخريطة...
gu: નકશો લોડ થઈ રહ્યો છે...
hi: मानचित्र लोड हो रहा है...
te: మ్యాప్ లోడ్ అవుతోంది...

# loadingWithdrawals
source: Loading your withdrawals...
ar: جاري تحميل عمليات السحب...
gu: તમારા નિકાસ લોડ થઈ રહ્યા છે...
hi: आपके निकासी लोड हो रहे हैं...
te: మీ ఉపసంహరణలు లోడ్ అవుతున్నాయి...

source: Location Information
ar: معلومات الموقع
gu: સ્થાન માહિતી
hi: स्थान जानकारी
te: స్థాన సమాచారం

source: Location Issue
ar: مشكلة في الموقع
gu: સ્થાન સમસ્યા
hi: स्थान संबंधी समस्या
te: స్థానం సమస్య

# locationPermissionRequired
source: Location permission is required
ar: إذن الموقع مطلوب
gu: સ્થાન પરવાનગી જરૂરી
hi: स्थान अनुमति आवश्यक है
te: స్థాన అనుమతి అవసరం

source: Login
ar: تسجيل الدخول
gu: લૉગિન
hi: लॉगिन
te: లాగిన్

source: Logout
ar: تسجيل الخروج
gu: લૉગઆઉટ
hi: लॉगआउट
te: లాగ్అవుట్

# manageDeliveryAreas
source: Manage your delivery areas
ar: إدارة مناطق التوصيل الخاصة بك
gu: તમારા ડેલિવરી વિસ્તારોનું સંચાલન કરો
hi: अपने डिलीवरी क्षेत्रों का प्रबंधन करें
te: మీ డెలివరీ ప్రాంతాలను నిర్వహించండి

source: Manage notification preferences
ar: إدارة تفضيلات الإشعارات
gu: સૂચના પસંદગીઓનું સંચાલન કરો
hi: सूचना प्राथमिकताएं प्रबंधित करें
te: నోటిఫికేషన్ ప్రాధాన్యాలను నిర్వహించండి

# manageProfileInformation
source: Manage your profile information
ar: إدارة معلومات ملفك الشخصي
gu: તમારી પ્રોફાઇલ માહિતીનું સંચાલન કરો
hi: अपनी प्रोफ़ाइल जानकारी प्रबंधित करें
te: మీ ప్రొఫైల్ సమాచారాన్ని నిర్వహించండి

# microphonePermissionRequired
source: Microphone permission is required
ar: إذن الميكروفون مطلوب
gu: માઇક્રોફોન પરવાનગી જરૂરી
hi: माइक्रोफोन अनुमति आवश्यक है
te: మైక్రోఫోన్ అనుమతి అవసరం

# minimumWithdrawalAmount
source: Minimum withdrawal amount is ₹100
ar: الحد الأدنى لمبلغ السحب هو ₹100
gu: ન્યૂનતમ નિકાસ રકમ ₹100 છે
hi: न्यूनतम निकासी राशि ₹100 है
te: కనీస ఉపసంహరణ మొత్తం ₹100

# minsAway
source: {minutes} mins away
ar: {minutes} دقيقة
gu: {minutes} મિનિટ દૂર
hi: {minutes} मिनट दूर
te: {minutes} నిమిషాలు దూరంలో

# minutesAgo
source: {minutes} minutes ago
ar: منذ {minutes} دقيقة
gu: {minutes} મિનિટ પહેલા
hi: {minutes} मिनट पहले
te: {minutes} నిమిషాల క్రితం

source: Mobile Number
ar: رقم الهاتف المحمول
gu: મોબાઇલ નંબર
hi: मोबाइल नंबर
te: మొబైల్ నంబర్

# mobileNumberMinLength
source: Mobile number must be at least 10 digits
ar: رقم الهاتف المحمول يجب أن يكون 10 أرقام على الأقل
gu: મોબાઇલ નંબર ઓછામાં ઓછા 10 અંકોનો હોવો જોઈએ
hi: मोबाइल नंबर कम से कम 10 अंक होना चाहिए
te: మొబైల్ నంబర్ కనీసం 10 అంకెలు ఉండాలి

# mobileNumberRequired
source: Mobile number is required
ar: رقم الهاتف المحمول مطلوب
gu: મોબાઇલ નંબર જરૂરી છે
hi: मोबाइल नंबर आवश्यक है
te: మొబైల్ నంబర్ అవసరం

# monday
source: Mon
ar: الاثنين
gu: સોમ
hi: सोम
te: సోమ

source: Month
ar: شهر
gu: મહિનો
hi: महीना
te: నెల

# monthsAgo
source: {months} months ago
ar: منذ {months} شهر
gu: {months} મહિના પહેલા
hi: {months} महीने पहले
te: {months} నెలల క్రితం

source: Most Helpful
ar: الأكثر فائدة
gu: સૌથી મદદરૂપ
hi: सबसे सहायक
te: అత్యంత సహాయకం

# moveToCoveredDeliveryArea
source: • Move to a covered delivery area
ar: • انتقل إلى منطقة توصيل مغطاة
gu: • આવરી લેવામાં આવેલા ડિલિવરી વિસ્તારમાં જાઓ
hi: • किसी कवर किए गए डिलीवरी क्षेत्र में जाएँ
te: • కవర్ చేసిన డెలివరీ ప్రాంతానికి వెళ్లండి

source: My Earnings
ar: أرباحي
gu: મારી કમાણી
hi: मेरी कमाई
te: నా ఆదాయం

source: My Orders
ar: طلباتي
gu: મારા ઓર્ડર
hi: मेरे ऑर्डर
te: నా ఆర్డర్లు

source: N/A
ar: غير متوفر
gu: ઉપલબ્ધ નથી
hi: उपलब्ध नहीं
te: అందుబాటులో లేదు

source: Name
ar: الاسم
gu: નામ
hi: नाम
te: పేరు

source: Name must be at least 2 characters
ar: يجب أن يكون الاسم حرفين على الأقل
gu: નામ ઓછામાં ઓછા 2 અક્ષરોનું હોવું જોઈએ
hi: नाम कम से कम 2 अक्षरों का होना चाहिए
te: పేరు తప్పనిసరిగా కనీసం 2 అక్షరాలు ఉండాలి

# navigationError
source: Navigation error: {error}
ar: خطأ في التنقل: {error}
gu: નેવિગેશન ભૂલ: {error}
hi: नेविगेशन त्रुटि: {error}
te: నావిగేషన్ లోపం: {error}

source: Negative
ar: سلبي
gu: નકારાત્મક
hi: नकारात्मक
te: ప్రతికూల

source: New Password
ar: كلمة المرور الجديدة
gu: નવો પાસવર્ડ
hi: नया पासवर्ड
te: కొత్త పాస్‌వర్డ్

source: Next
ar: التالي
gu: આગળ
hi: अगला
te: తదుపరి

source: Next Steps
ar: الخطوات التالية
gu: આગળના પગલાં
hi: अगले कदम
te: తదుపరి దశలు

source: No
ar: لا
gu: ના
hi: नहीं
te: లేదు

source: No Available Orders
ar: لا توجد طلبات متاحة
gu: કોઈ ઉપલબ્ધ ઓર્ડર નથી
hi: कोई उपलब्ध ऑर्डर नहीं
te: అందుబాటులో ఉన్న ఆర్డర్లు లేవు

source: No cash collection yet
ar: لا توجد عمليات جمع نقود بعد
gu: હજુ સુધી કોઈ રોકડ એકત્રિત નથી
hi: अभी तक कोई नकद संग्रह नहीं
te: ఇంకా నగదు సేకరణ లేదు

source: No chart data available
ar: لا توجد بيانات رسم بياني متاحة
gu: કોઈ ચાર્ટ ડેટા ઉપલબ્ધ નથી
hi: कोई चार्ट डेटा उपलब्ध नहीं है
te: చార్ట్ డేటా అందుబాటులో లేదు

source: No coordinates available for map view
ar: لا توجد إحداثيات متاحة لعرض الخريطة
gu: મેપ વ્યૂ માટે કોઈ કોઓર્ડિનેટ્સ ઉપલબ્ધ નથી
hi: मानचित्र दृश्य के लिए कोई निर्देशांक उपलब्ध नहीं
te: మ్యాప్ వ్యూకి కోఆర్డినేట్లు అందుబాటులో లేవు

# noData
source: No data available
ar: لا توجد بيانات متاحة
gu: કોઈ ડેટા ઉપલબ્ધ નથી
hi: कोई डेटा उपलब्ध नहीं
te: డేటా అందుబాటులో లేదు

source: No data available
ar: لا توجد بيانات متاحة
gu: કોઈ માહિતી ઉપલબ્ધ નથી
hi: कोई डेटा उपलब्ध नहीं है
te: డేటా అందుబాటులో లేదు

source: No data available for {period}
ar: لا توجد بيانات متاحة لـ {period}
gu: {period} માટે કોઈ ડેટા ઉપલબ્ધ નથી
hi: {period} के लिए कोई डेटा उपलब्ध नहीं है
te: {period} కోసం డేటా అందుబాటులో లేదు

# noDataForPeriod
source: No data available for {period}
ar: لا توجد بيانات متاحة لـ {period}
gu: {period} માટે કોઈ માહિતી ઉપલબ્ધ નથી
hi: {period} के लिए कोई डेटा उपलब्ध नहीं
te: {period} కోసం డేటా అందుబాటులో లేదు

# noDeliveredOrders
source: No Completed Orders
ar: لا توجد طلبات مكتملة
gu: કોઈ પૂર્ણ થયેલા ઓર્ડર નથી
hi: कोई पूरा किया गया ऑर्डर नहीं
te: పూర్తయిన ఆర్డర్లు లేవు

# noDeliveredOrdersYet
source: You haven't completed any orders yet
ar: لم تكمل أي طلبات بعد
gu: તમે હજુ સુધી કોઈ ઓર્ડર પૂર્ણ કર્યો નથી
hi: आपने अभी तक कोई ऑर्डर पूरा नहीं किया है
te: మీరు ఇంకా ఏ ఆర్డర్‌ని పూర్తి చేయలేదు

source: No delivery zones available
ar: لا توجد مناطق توصيل متاحة
gu: કોઈ ડિલિવરી ઝોન ઉપલબ્ધ નથી
hi: कोई डिलीवरी ज़ोन उपलब्ध नहीं
te: డెలివరీ జోన్‌లు అందుబాటులో లేవు

source: No details found
ar: لا توجد تفاصيل
gu: કોઈ વિગતો મળી નથી
hi: कोई विवरण नहीं मिला
te: వివరాలు కనిపించలేదు

# noDriverLicenseDocuments
source: No driver license documents found
ar: لم يتم العثور على مستندات رخصة القيادة
gu: કોઈ ડ્રાઇવર લાઇસન્સ દસ્તાવેજો મળ્યા નથી
hi: कोई ड्राइवर लाइसेंस दस्तावेज़ नहीं मिले
te: డ్రైవర్ లైసెన్స్ పత్రాలు కనుగొనబడలేదు

source: No earnings yet
ar: لا توجد أرباح بعد
gu: હજી સુધી કમાણી નથી
hi: अभी तक कमाई नहीं
te: ఇప్పటివరకు ఆదాయం లేదు

source: No files selected
ar: لم يتم اختيار ملفات
gu: કોઈ ફાઇલ પસંદ નથી
hi: कोई फ़ाइल चयनित नहीं
te: ఫైల్‌లు ఏవీ ఎంచుకోబడలేదు

source: No images available
ar: لا توجد صور متاحة
gu: કોઈ છબીઓ ઉપલબ્ધ નથી
hi: कोई छवियां उपलब्ध नहीं
te: చిత్రాలు ఏవీ అందుబాటులో లేవు

# noInternet
source: No internet connection
ar: لا يوجد اتصال بالإنترنت
gu: ઇન્ટરનેટ કનેક્શન નથી
hi: इंटरनेट कनेक्शन नहीं
te: ఇంటర్నెట్ కనెక్షన్ లేదు

source: No Internet Connection
ar: لا يوجد اتصال بالإنترنت
gu: કોઈ ઇન્ટરનેટ કનેક્શન નથી
hi: कोई इंटरनेट कनेक्शन नहीं
te: ఇంటర్నెట్ కనెక్షన్ లేదు

source: No items to collect
ar: لا توجد عناصر للجمع
gu: એકત્રિત કરવા માટે કોઈ આઇટમ્સ નથી
hi: एकत्रित करने के लिए कोई आइटम नहीं
te: సేకరించడానికి అంశాలు లేవు

# noOrdersAcceptedYet
source: You haven't accepted any orders yet
ar: لم تقبل أي طلبات بعد
gu: તમે હજુ સુધી કોઈ ઓર્ડર સ્વીકાર્યા નથી
hi: आपने अभी तक कोई ऑर्डर स्वीकार नहीं किया है
te: మీరు ఇంకా ఏ ఆర్డర్లను అంగీకరించలేదు

source: No Orders Found
ar: لم يتم العثور على طلبات
gu: કોઈ ઓર્ડર મળ્યા નથી
hi: कोई ऑर्डर नहीं मिला
te: ఆర్డర్లు కనుగొనబడలేదు

# noOtpRequired
source: No OTP required for this item
ar: لا يلزم OTP لهذا العنصر
gu: આ આઇટમ માટે કોઈ OTP જરૂરી નથી
hi: इस आइटम के लिए कोई OTP आवश्यक नहीं
te: OTP అవసరం లేదు. పంపిణీ కొనసాగుతోంది.

source: No Pickup Orders
ar: لا توجد طلبات استلام
gu: કોઈ પિકઅપ ઓર્ડર નથી
hi: कोई पिकअप ऑर्डर नहीं
te: పికప్ ఆర్డర్లు లేవు

source: No Profile Found
ar: لم يتم العثور على ملف تعريف
gu: કોઈ પ્રોફાઇલ મળ્યું નથી
hi: कोई प्रोफ़ाइल नहीं मिली
te: ప్రొఫైల్ కనుగొనబడలేదు

source: No ratings data available
ar: لا توجد بيانات تقييم متاحة
gu: કોઈ રેટિંગ ડેટા ઉપલબ્ધ નથી
hi: कोई रेटिंग डेटा उपलब्ध नहीं है
te: రేటింగ్‌ల డేటా అందుబాటులో లేదు

# noReturnOrdersAvailable
source: No Pickup Orders Available
ar: لا توجد طلبات استلام متاحة
gu: કોઈ પિકઅપ ઓર્ડર ઉપલબ્ધ નથી
hi: कोई पिकअप ऑर्डर उपलब्ध नहीं
te: పికప్ ఆర్డర్లు లేవు

source: No reviews yet
ar: لا توجد مراجعات بعد
gu: હજુ સુધી કોઈ સમીક્ષાઓ નથી
hi: अभी तक कोई समीक्षा नहीं
te: ఇప్పటివరకు సమీక్షలు లేవు

# noVehicleRegistrationDocuments
source: No vehicle registration documents found
ar: لم يتم العثور على مستندات تسجيل المركبة
gu: કોઈ વાહન નોંધણી દસ્તાવેજો મળ્યા નથી
hi: कोई वाहन पंजीकरण दस्तावेज़ नहीं मिले
te: వాహన నమోదు పత్రాలు కనుగొనబడలేదు
