Repository: yadavamit0123-wq/Online-Pharma-Rider
Catalog: lib/l10n/app_*.arb
Languages: ar, gu, hi, te

source: Store
ar: المتجر
gu: સ્ટોર
hi: स्टोर
te: స్టోర్

source: Store Details
ar: تفاصيل المتجر
gu: સ્ટોરની વિગતો
hi: स्टोर विवरण
te: స్టోర్ వివరాలు

source: Store Pickup
ar: استلام من المتجر
gu: સ્ટોર પિકઅપ
hi: स्टोर पिकअप
te: స్టోర్ పికప్

source: Store pickup coordinates not available
ar: إحداثيات استلام المتجر غير متاحة
gu: સ્ટોર પિકઅપ કોઓર્ડિનેટ્સ ઉપલબ્ધ નથી
hi: स्टोर पिकअप के लिए निर्देशांक उपलब्ध नहीं
te: స్టోర్ పికప్ కోఆర్డినేట్లు అందుబాటులో లేవు

source: Store Pickup Fee
ar: رسوم الاستلام من المتجر
gu: સ્ટોર પિકઅપ ફી
hi: स्टोर पिकअप शुल्क
te: స్టోర్ పికప్ ఫీ

source: Submission Status
ar: حالة التقديم
gu: સબમિશન સ્થિતિ
hi: प्रस्तुति स्थिति
te: సమర్పణ స్థితి

source: Submit
ar: إرسال
gu: સબમિટ કરો
hi: सबमिट करें
te: సమర్పించండి

source: Submit Request
ar: إرسال الطلب
gu: અનુરોધ સબમિટ કરો
hi: अनुरोध सबमिट करें
te: అభ్యర్థనను సమర్పించండి

source: Submitted
ar: مقدم
gu: સબમિટ
hi: प्रस्तुत किया गया
te: సమర్పించారు

source: Submitting...
ar: جاري الإرسال...
gu: સબમિટ થઈ રહ્યું છે...
hi: सबमिट हो रहा है...
te: సమర్పించడం...

source: Subtotal
ar: المجموع الفرعي
gu: ઉપ-કુલ
hi: उप-कुल
te: ఉప-మొత్తం

source: Success
ar: نجح
gu: સફળતા
hi: सफलता
te: విజయం

# sunday
source: Sun
ar: الأحد
gu: રવિ
hi: रवि
te: సూర్యుడు

source: Support
ar: الدعم
gu: સમર્થન
hi: समर्थन
te: మద్దతు

# supportAndHelp
source: Support & Help
ar: الدعم والمساعدة
gu: સમર્થન અને મદદ
hi: सहायता और समर्थन
te: సహాయం మరియు మద్దతు

source: System
ar: النظام
gu: સિસ્ટમ
hi: सिस्टम
te: సిస్టమ్

source: Take Photo
ar: التقاط صورة
gu: ફોટો લો
hi: फोटो लें
te: ఫోటో తీయండి

# tapPowerButtonToGoOnline
source: Tap the power button in the header to go online
ar: اضغط على زر الطاقة في الرأس للذهاب إلى الإنترنت
gu: ઓનલાઈન જવા માટે હેડરમાં પાવર બટન પર ટૅપ કરો
hi: ऑनलाइन जाने के लिए हेडर में पावर बटन पर टैप करें
te: ఆన్‌లైన్‌కి వెళ్లడానికి హెడర్‌లోని పవర్ బటన్‌పై ట్యాప్ చేయండి

source: Tap to copy
ar: انقر للنسخ
gu: કૉપી કરવા માટે ટૅપ કરો
hi: कॉपी करने के लिए टैप करें
te: కాపీ చేయడానికి నొక్కండి

source: Tap to view
ar: اضغط للعرض
gu: જોવા માટે ટેપ કરો
hi: देखने के लिए टैप करें
te: వీక్షించడానికి నొక్కండి

source: Terms of Service
ar: شروط الخدمة
gu: સેવાની શરતો
hi: सेवा की शर्तें
te: సేవా నిబంధనలు

source: Theme
ar: المظهر
gu: થીમ
hi: थीम
te: థీమ్

source: Theme Settings
ar: إعدادات المظهر
gu: થીમ સેટિંગ્સ
hi: थीम सेटिंग्स
te: థీమ్ సెట్టింగ్స్

source: This Month
ar: هذا الشهر
gu: આ મહિને
hi: इस महीने
te: ఈ నెల

source: This Week
ar: هذا الأسبوع
gu: આ અઠવાડિયે
hi: इस सप्ताह
te: ఈ వారం

source: This Year
ar: هذا العام
gu: આ વર્ષે
hi: इस साल
te: ఈ సంవత్సరం

# thursday
source: Thu
ar: الخميس
gu: ગુરુ
hi: गुरु
te: గురు

source: To resolve this issue:
ar: لحل هذه المشكلة:
gu: આ સમસ્યાનું સમાધાન કરવા માટે:
hi: इस समस्या को हल करने के लिए:
te: ఈ సమస్యను పరిష్కరించడానికి:

source: Today:
ar: اليوم:
gu: આજે:
hi: आज:
te: ఈరోజు:

source: Today's Progress
ar: تقدم اليوم
gu: આજની પ્રગતિ
hi: आज की प्रगति
te: ఈరోజు పురోగతి

source: Tomorrow
ar: غداً
gu: કાલે
hi: कल
te: రేపు

source: Total
ar: الإجمالي
gu: કુલ
hi: कुल
te: మొత్తం

source: Total Distance
ar: المسافة الإجمالية
gu: કુલ દૂરી
hi: कुल दूरी
te: మొత్తం దూరం

source: Total Earnings
ar: إجمالي الأرباح
gu: કુલ કમાણી
hi: कुल कमाई
te: మొత్తం ఆదాయం

source: Total Orders
ar: إجمالي الطلبات
gu: કુલ ઓર્ડર
hi: कुल ऑर्डर
te: మొత్తం ఆర్డర్లు

source: Total Payable
ar: المجموع المستحق
gu: કુલ ચુકવવાનું
hi: कुल देय
te: మొత్తం చెల్లించాలి

source: Transaction ID
ar: معرف المعاملة
gu: વ્યવહાર આઈડી
hi: लेन-देन आईडी
te: లావాదేవీ ID

source: Trips
ar: الرحلات
gu: મુસાફરીઓ
hi: यात्राएँ
te: ప్రయాణాలు

source: Try Again
ar: حاول مرة أخرى
gu: ફરીથી પ્રયાસ કરો
hi: पुनः प्रयास करें
te: మళ్లీ ప్రయత్నించండి

# tuesday
source: Tue
ar: الثلاثاء
gu: મંગળ
hi: मंगल
te: మంగళ

# unableToLoadVerificationStatus
source: Unable to load verification status. Please try again.
ar: غير قادر على تحميل حالة التحقق. يرجى المحاولة مرة أخرى
gu: ચકાસણી સ્થિતિ લોડ કરવામાં અસમર્થ. કૃપા કરીને ફરીથી પ્રયાસ કરો
hi: सत्यापन स्थिति लोड करने में असमर्थ। कृपया पुनः प्रयास करें।
te: ధృవీకరణ స్థితిని లోడ్ చేయలేకపోయాము. దయచేసి మళ్లీ ప్రయత్నించండి

source: Unknown
ar: غير معروف
gu: અજ્ઞાત
hi: अज्ञात
te: తెలియని

source: Unknown Item
ar: عنصر غير معروف
gu: અજ્ઞાત આઇટમ
hi: अज्ञात आइटम
te: తెలియని అంశం

source: Unknown Status
ar: حالة غير معروفة
gu: અજ્ઞાત સ્થિતિ
hi: अज्ञात स्थिति
te: తెలియని స్థితి

# updatePersonalDetails
source: Update your personal details
ar: تحديث معلوماتك الشخصية
gu: તમારી વ્યક્તિગત વિગતો અપડેટ કરો
hi: अपनी व्यक्तिगत जानकारी अपडेट करें
te: మీ వ్యక్తిగత వివరాలను నవీకరించండి

source: Update phone and email
ar: تحديث الهاتف والبريد الإلكتروني
gu: ફોન અને ઇમેઇલ અપડેટ કરો
hi: फ़ोन और ईमेल अपडेट करें
te: ఫోన్ మరియు ఇమెయిల్‌ని నవీకరించండి

source: Update Status
ar: تحديث الحالة
gu: સ્થિતિ અપડેટ કરો
hi: स्थिति अपडेट करें
te: స్థితిని నవీకరించండి

source: Update vehicle details
ar: تحديث تفاصيل المركبة
gu: વાહનની વિગતો અપડેટ કરો
hi: वाहन की जानकारी अपडेट करें
te: వాహన వివరాలను నవీకరించండి

# updatedAt
source: Updated
ar: تم التحديث
gu: અપડેટ કરેલ
hi: अपडेट किया गया
te: నవీకరించబడింది

source: Updating...
ar: جاري التحديث...
gu: અપડેટ કરી રહ્યું છે...
hi: अपडेट हो रहा है...
te: నవీకరించబడుతోంది...

source: Upload and manage documents
ar: رفع وإدارة المستندات
gu: દસ્તાવેજો અપલોડ અને સંચાલન કરો
hi: दस्तावेज़ अपलोड और प्रबंधन करें
te: పత్రాలను అప్‌లోడ్ చేసి నిర్వహించండి

source: Upload Document
ar: رفع المستند
gu: દસ્તાવેજ અપલોડ કરો
hi: दस्तावेज अपलोड करें
te: పత్రాన్ని అప్‌లోడ్ చేయండి

# uploadDocumentsMessage
source: Please upload your driver license and vehicle registration documents to complete the verification process.
ar: يرجى تحميل رخصة القيادة ومستندات تسجيل المركبة لإكمال عملية التحقق
gu: કૃપા કરીને તમારું ડ્રાઇવર લાઇસન્સ અને વાહન નોંધણી દસ્તાવેજો અપલોડ કરો જેથી ચકાસણી પ્રક્રિયા પૂર્ણ થઈ શકે
hi: कृपया अपना ड्राइवर लाइसेंस और वाहन पंजीकरण दस्तावेज़ अपलोड करें ताकि सत्यापन प्रक्रिया पूरी हो सके।
te: దయచేసి మీ డ్రైవర్ లైసెన్స్ మరియు వాహన నమోదు పత్రాలను అప్లోడ్ చేయండి ధృవీకరణ ప్రక్రియను పూర్తి చేయడానికి

source: Upload Driver License
ar: رفع رخصة القيادة
gu: ડ્રાઇવર લાઇસન્સ અપલોડ કરો
hi: ड्राइवर लाइसेंस अपलोड करें
te: డ్రైవర్ లైసెన్స్‌ని అప్‌లోడ్ చేయండి

source: Upload Progress
ar: تقدم التحميل
gu: અપલોડ પ્રગતિ
hi: अपलोड प्रगति
te: అప్‌లోడ్ పురోగతి

source: Upload Vehicle Registration
ar: رفع تسجيل المركبة
gu: વાહન નોંધણી અપલોડ કરો
hi: वाहन पंजीकरण अपलोड करें
te: వాహన రిజిస్ట్రేషన్‌ని అప్‌లోడ్ చేయండి

source: Uploaded
ar: تم التحميل
gu: અપલોડ કરેલું
hi: अपलोड किया गया
te: అప్‌లోడ్ చేయబడింది

source: Uploading profile picture...
ar: جاري رفع صورة الملف الشخصي...
gu: પ્રોફાઇલ ચિત્ર અપલોડ થઈ રહ્યું છે...
hi: प्रोफ़ाइल पिक्चर अपलोड हो रहा है...
te: ప్రొఫైల్ చిత్రం అప్‌లోడ్ అవుతోంది...

source: URL copied to clipboard
ar: تم نسخ الرابط إلى الحافظة
gu: URL ક્લિપબોર્ડ પર કૉપી થયું
hi: URL क्लिपबोर्ड पर कॉपी किया गया
te: URL క్లిప్‌బోర్డ్‌కి కాపీ చేయబడింది

# useImageAsProfilePicture
source: Do you want to use this image as your profile picture?
ar: هل تريد استخدام هذه الصورة كصورة ملف شخصي؟
gu: શું તમે આ છબીને તમારી પ્રોફાઇલ ચિત્ર તરીકે વાપરવા માંગો છો?
hi: क्या आप इस छवि को अपनी प्रोफ़ाइल पिक्चर के रूप में उपयोग करना चाहते हैं?
te: మీరు ఈ చిత్రాన్ని మీ ప్రొఫైల్ చిత్రంగా ఉపయోగించాలనుకుంటున్నారా?

source: Use This Image
ar: استخدم هذه الصورة
gu: આ છબી વાપરો
hi: इस छवि का उपयोग करें
te: ఈ చిత్రాన్ని ఉపయోగించండి

# validEmailRequired
source: Please enter a valid email address
ar: يرجى إدخال عنوان بريد إلكتروني صحيح
gu: કૃપા કરીને માન્ય ઇમેઇલ સરનામું દાખલ કરો
hi: कृपया एक वैध ईमेल पता दर्ज करें
te: దయచేసి చెల్లుబాటు అయ్యే ఇమెయిల్ చిరునామాను నమోదు చేయండి

source: Vehicle Color
ar: لون المركبة
gu: વાહનનો રંગ
hi: वाहन का रंग
te: వాహన రంగు

# vehicleInfo
source: Vehicle Information
ar: معلومات المركبة
gu: વાહનની માહિતી
hi: वाहन की जानकारी
te: వాహన సమాచారం

source: Vehicle Information
ar: معلومات المركبة
gu: વાહન માહિતી
hi: वाहन जानकारी
te: వాహన సమాచారం

source: Vehicle Model
ar: موديل المركبة
gu: વાહનનો મોડેલ
hi: वाहन का मॉडल
te: వాహన మోడల్

source: Vehicle Number
ar: رقم المركبة
gu: વાહન નંબર
hi: वाहन संख्या
te: వాహన సంఖ్య

source: Vehicle Registration
ar: تسجيل المركبة
gu: વાહન નોંધણી
hi: वाहन पंजीकरण
te: వాహన నమోదు

# vehicleRegistrationDescription
source: Upload a clear photo of your vehicle registration
ar: قم بتحميل صورة واضحة لتسجيل المركبة
gu: તમારા વાહન નોંધણી દસ્તાવેજો અપલોડ કરો
hi: वाहन पंजीकरण की स्पष्ट तस्वीर अपलोड करें
te: వాహన నమోదు యొక్క స్పష్టమైన ఫోటోను అప్‌లోడ్ చేయండి

# vehicleRegistrationDocument
source: Vehicle Registration {index}
ar: تسجيل المركبة {index}
gu: વાહન નોંધણી {index}
hi: वाहन पंजीकरण {index}
te: వాహన నమోదు {index}

source: Vehicle Registration Documents
ar: مستندات تسجيل المركبة
gu: વાહન નોંધણી દસ્તાવેજો
hi: वाहन पंजीकरण दस्तावेज़
te: వాహన నమోదు పత్రాలు

source: Vehicle Type
ar: نوع المركبة
gu: વાહનનો પ્રકાર
hi: वाहन का प्रकार
te: వాహన రకం

# vehicleTypeRequired
source: Vehicle type is required
ar: نوع المركبة مطلوب
gu: વાહનનો પ્રકાર જરૂરી છે
hi: वाहन प्रकार आवश्यक है
te: వాహన రకం అవసరం

source: Verification Approved
ar: تمت الموافقة على التحقق
gu: ચકાસણી મંજૂર
hi: सत्यापन स्वीकृत
te: ధృవీకరణ ఆమోదించబడింది

source: Verification Complete
ar: اكتمل التحقق
gu: ચકાસણી પૂર્ણ
hi: सत्यापन पूर्ण
te: ధృవీకరణ పూర్తయింది

# verificationCompleteMessage
source: Your account has been successfully verified
ar: تم التحقق من حسابك بنجاح
gu: તમારું એકાઉન્ટ સફળતાપૂર્વક ચકાસાયું છે
hi: आपका खाता सफलतापूर्वक सत्यापित कर दिया गया है
te: మీ ఖాతా విజయవంతంగా ధృవీకరించబడింది

# verificationCompleteStep
source: Verification Complete
ar: اكتمل التحقق
gu: ચકાસણી પૂર્ણ
hi: सत्यापन पूर्ण
te: ధృవీకరణ పూర్తయింది

# verificationCompleteStepDescription
source: Your account will be verified and activated
ar: سيتم التحقق من حسابك وتفعيله
gu: તમારું એકાઉન્ટ ચકાસાશે અને સક્રિય કરવામાં આવશે
hi: आपका खाता सत्यापित और सक्रिय किया जाएगा
te: మీ ఖాతా ధృవీకరించబడి సక్రియం చేయబడుతుంది

source: Verification Details
ar: تفاصيل التحقق
gu: ચકાસણી વિગતો
hi: सत्यापन विवरण
te: ధృవీకరణ వివరాలు

source: Verification Failed
ar: فشل التحقق
gu: ચકાસણી નિષ્ફળ
hi: सत्यापन विफल
te: ధృవీకరణ విఫలం

source: Verification Pending
ar: التحقق معلق
gu: ચકાસણી બાકી છે
hi: सत्यापन लंबित
te: ధృవీకరణ పెండింగ్‌లో ఉంది

# verificationPendingMessage
source: Your verification is currently under review
ar: التحقق الخاص بك قيد المراجعة حالياً
gu: તમારી ચકાસણી હાલમાં સમીક્ષા હેઠળ છે
hi: आपका सत्यापन वर्तमान में समीक्षा के अधीन है
te: మీ ధృవీకరణ ప్రస్తుతం సమీక్షలో ఉంది

source: Verification Process
ar: عملية التحقق
gu: ચકાસણી પ્રક્રિયા
hi: सत्यापन प्रक्रिया
te: ధృవీకరణ ప్రక్రియ

source: Verification Rejected
ar: تم رفض التحقق
gu: ચકાસણી નામંજૂર
hi: सत्यापन अस्वीकृत
te: ధృవీకరణ తిరస్కరించబడింది

# verificationRejectedMessage
source: Your verification was rejected. Please review the remarks above and resubmit your documents.
ar: تم رفض التحقق الخاص بك. يرجى مراجعة الملاحظات أعلاه وإعادة تقديم مستنداتك
gu: તમારી ચકાસણી નકારી કાઢવામાં આવી હતી. કૃપા કરીને ઉપરની ટિપ્પણીઓની સમીક્ષા કરો અને તમારા દસ્તાવેજો ફરીથી સબમિટ કરો
hi: आपका सत्यापन अस्वीकृत कर दिया गया था। कृपया ऊपर दी गई टिप्पणियों की समीक्षा करें और अपने दस्तावेज़ फिर से जमा करें।
te: మీ ధృవీకరణ తిరస్కరించబడింది. దయచేసి పై వ్యాఖ్యలను సమీక్షించి మీ పత్రాలను మళ్లీ సమర్పించండి

# verificationRejectedMessageShort
source: Your verification was not approved
ar: لم يتم الموافقة على التحقق الخاص بك
gu: તમારી ચકાસણી મંજૂર નથી થઈ
hi: आपका सत्यापन स्वीकृत नहीं किया गया था
te: మీ ధృవీకరణ ఆమోదించబడలేదు

source: Verification Remark
ar: ملاحظة التحقق
gu: ચકાસણી ટિપ્પણી
hi: सत्यापन टिप्पणी
te: ధృవీకరణ వ్యాఖ్య

source: Verification Remarks
ar: ملاحظات التحقق
gu: ચકાસણી ટિપ્પણીઓ
hi: सत्यापन टिप्पणियां
te: ధృవీకరణ వ్యాఖ్యలు

source: Verification Status
ar: حالة التحقق
gu: ચકાસણી સ્થિતિ
hi: सत्यापन स्थिति
te: ధృవీకరణ స్థితి

# verificationStatusUnknown
source: Verification status is unknown
ar: حالة التحقق غير معروفة
gu: ચકાસણી સ્થિતિ અજ્ઞાત છે
hi: सत्यापन स्थिति अज्ञात है
te: ధృవీకరణ స్థితి తెలియదు

source: Verification Steps
ar: خطوات التحقق
gu: ચકાસણી પગલાં
hi: सत्यापन चरण
te: ధృవీకరణ దశలు

source: Verified
ar: تم التحقق
gu: ચકાસેલું
hi: सत्यापित
te: ధృవీకరించబడింది

# verifyAndDeliver
source: Verify & Deliver
ar: تحقق وتسليم
gu: ચકાસો અને પહોંચાડો
hi: सत्यापित करें और पहुंचाएं
te: ధృవీకరించి పంపిణీ చేయండి

source: Verify OTP
ar: تحقق من OTP
gu: OTP ચકાસો
hi: OTP सत्यापित करें
te: OTP ధృవీకరించండి

source: Verifying...
ar: جاري التحقق...
gu: ચકાસી રહ્યા છીએ...
hi: सत्यापित कर रहा है...
te: ధృవీకరిస్తోంది...

source: Version
ar: الإصدار
gu: વર્ઝન
hi: संस्करण
te: వెర్షన్

source: View Delivery Zone
ar: عرض منطقة التوصيل
gu: ડિલિવરી ઝોન જુઓ
hi: डिलीवरी ज़ोन देखें
te: డెలివరీ జోన్ చూడండి

source: View Details
ar: عرض التفاصيل
gu: વિગતો જુઓ
hi: विवरण देखें
te: వివరాలను చూడండి

source: View Document
ar: عرض المستند
gu: દસ્તાવેજ જુઓ
hi: दस्तावेज देखें
te: పత్రాన్ని చూడండి

source: View Documents
ar: عرض المستندات
gu: દસ્તાવેજો જુઓ
hi: दस्तावेज़ देखें
te: పత్రాలను చూడండి

source: View History
ar: عرض السجل
gu: ઇતિહાસ જુઓ
hi: इतिहास देखें
te: చరిత్రను వీక్షించండి

source: View Pickup Route
ar: عرض مسار الاستلام
gu: પિકઅપ માર્ગ જુઓ
hi: पिकअप मार्ग देखें
te: పికప్ రూట్ చూడండి

source: Warning
ar: تحذير
gu: ચેતવણી
hi: चेतावनी
te: హెచ్చరిక

# wednesday
source: Wed
ar: الأربعاء
gu: બુધ
hi: बुध
te: బుధ

source: Week
ar: أسبوع
gu: અઠવાડિયું
hi: सप्ताह
te: వారం

# weekN
source: Week {weekNumber}
ar: الأسبوع {weekNumber}
gu: અઠવાડિયું {weekNumber}
hi: सप्ताह {weekNumber}
te: వారం {weekNumber}

# weeksAgo
source: {count} weeks ago
ar: منذ {count} أسابيع
gu: {count} અઠવાડિયા પહેલાં
hi: {count} सप्ताह पहले
te: {count} వారాల క్రితం

source: Welcome Back
ar: مرحباً بعودتك
gu: પાછા આવવા માટે સ્વાગત છે
hi: वापस आने के लिए स्वागत है
te: తిరిగి స్వాగతం

source: Withdraw
ar: سحب
gu: નિકાસ
hi: निकासी
te: ఉపసంహరణ

# withdrawEarningsToBank
source: Withdraw your earnings to your bank account
ar: اسحب أرباحك إلى حسابك البنكي
gu: તમારી કમાણીને તમારા બેંક એકાઉન્ટમાં નિકાસ કરો
hi: अपनी कमाई को अपने बैंक खाते में निकालें
te: మీ ఆదాయాన్ని మీ బ్యాంక్ ఖాతాకు ఉపసంహరించుకోండి

source: Withdrawal Amount
ar: مبلغ السحب
gu: નિકાસની રકમ
hi: निकासी राशि
te: ఉపసంహరణ మొత్తం

source: Withdrawal History
ar: تاريخ السحب
gu: નિકાસનો ઇતિહાસ
hi: निकासी इतिहास
te: ఉపసంహరణ చరిత్ర

source: Withdrawal Request
ar: طلب السحب
gu: નિકાસ વિનંતી
hi: निकासी अनुरोध
te: ఉపసంహరణ అభ్యర్థన

# withdrawalRequested
source: Withdrawal Requested Successfully
ar: تم طلب السحب بنجاح
gu: નિકાસ સફળતાપૂર્વક વિનંતી કર્યો
hi: निकासी सफलतापूर्वक अनुरोध की गई
te: ఉపసంహరణ విజయవంతంగా అభ్యర్థించబడింది

source: Word Document
ar: مستند Word
gu: Word દસ્તાવેજ
hi: Word दस्तावेज
te: వర్డ్ డాక్యుమెంట్

source: Year
ar: سنة
gu: વર્ષ
hi: साल
te: సంవత్సరం

# yearsAgo
source: {years} years ago
ar: منذ {years} عام
gu: {years} વર્ષ પહેલા
hi: {years} साल पहले
te: {years} సంవత్సరాల క్రితం

source: Yes
ar: نعم
gu: હા
hi: हाँ
te: అవును

source: Yes, I'm Here
ar: نعم، أنا هنا
gu: હા, હું અહીં છું
hi: हाँ, मैं यहाँ हूँ
te: అవును, నేను ఇక్కడ ఉన్నాను

source: Yesterday
ar: أمس
gu: ગઈકાલે
hi: कल
te: నిన్న

source: You are currently offline
ar: أنت غير متصل حالياً
gu: તમે હાલમાં ઑફલાઇન છો
hi: आप वर्तमान में ऑफ़लाइन हैं
te: మీరు ప్రస్తుతం ఆఫ్‌లైన్‌లో ఉన్నారు

source: Your Earnings
ar: أرباحك
gu: તમારી કમાઈ
hi: आपकी कमाई
te: మీ ఆదాయం

source: Your Earnings Breakdown
ar: تفصيل أرباحك
gu: તમારી કમાઈનું વિભાજન
hi: आपकी कमाई का विवरण
te: మీ ఆదాయ వివరం

source: Zip Code
ar: الرمز البريدي
gu: પિન કોડ
hi: पिन कोड
te: పిన్ కోడ్

source: Zone Information
ar: معلومات المنطقة
gu: ઝોન માહિતી
hi: जोन जानकारी
te: జోన్ సమాచారం

source: Zone Name
ar: اسم المنطقة
gu: ઝોનનું નામ
hi: जोन का नाम
te: జోన్ పేరు

source: Zone Slug
ar: معرف المنطقة
gu: ઝોન સ્લગ
hi: जोन स्लग
te: జోన్ స్లగ్

source: Zone Status
ar: حالة المنطقة
gu: ઝોન સ્થિતિ
hi: जोन स्थिति
te: జోన్ స్థితి

source: Forgot Password?
ar: هل نسيت كلمة السر؟
gu: પાસવર્ડ ભૂલી ગયા છો?
hi: पासवर्ड भूल गए?
te: పాస్‌వర్డ్ మరచిపోయారా?

# forgotPasswordDescription
source: Don't worry! Enter your email and we'll send you instructions to reset your password.
ar: لا تقلق! أدخل بريدك الإلكتروني وسنرسل لك تعليمات لإعادة تعيين كلمة المرور الخاصة بك.
gu: ચિંતા કરશો નહીં! તમારો ઈમેલ દાખલ કરો અને અમે તમને તમારો પાસવર્ડ રીસેટ કરવા માટે સૂચનાઓ મોકલીશું.
hi: चिंता मत करो! अपना ईमेल दर्ज करें और हम आपको अपना पासवर्ड रीसेट करने के निर्देश भेजेंगे।
te: చింతించకండి! మీ ఇమెయిల్‌ను నమోదు చేయండి మరియు మీ పాస్‌వర్డ్‌ని రీసెట్ చేయడానికి మేము మీకు సూచనలను పంపుతాము.

source: Send Reset Link
ar: أرسل رابط إعادة الضبط
gu: રીસેટ લિંક મોકલો
hi: रीसेट लिंक भेजें
te: రీసెట్ లింక్‌ని పంపండి

source: Email sent successfully
ar: تم إرسال البريد الإلكتروني بنجاح
gu: ઇમેઇલ સફળતાપૂર્વક મોકલ્યો
hi: ईमेल सफलतापूर्वक भेजा गया
te: ఇమెయిల్ విజయవంతంగా పంపబడింది

# cannotGoOfflineWithPendingOrders
source: You cannot go offline with pending orders
ar: لا يمكنك عدم الاتصال بالإنترنت مع الطلبات المعلقة
gu: પેન્ડિંગ ઓર્ડર સાથે તમે ઓફલાઇન નહીં જઈ શકો
hi: पेंडिंग ऑर्डर के साथ आप ऑफलाइन नहीं जा सकते
te: పెండింగ్‌లో ఉన్న ఆర్డర్‌లతో మీరు ఆఫ్‌లైన్‌కి వెళ్లలేరు

source: Failed to update status
ar: فشل تحديث الحالة
gu: સ્થિતિ અપડેટ કરવામાં નિષ્ફળ
hi: स्टेटस अपडेट करने में विफल
te: స్థితిని నవీకరించడంలో విఫలమైంది

source: Store Pickup Route
ar: طريق الاستلام من المتجر
gu: સ્ટોર પિકઅપ રૂટ
hi: स्टोर पिकअप मार्ग
te: స్టోర్ పికప్ రూట్

source: No assigned orders yet
ar: لم يتم تعيين أوامر حتى الآن
gu: હજુ સુધી કોઈ સોંપાયેલ ઓર્ડર નથી
hi: अभी तक कोई निर्दिष्ट आदेश नहीं
te: ఇంకా కేటాయించిన ఆర్డర్‌లు లేవు

# noInProgressOrders
source: No orders in progress
ar: لا توجد أوامر قيد التنفيذ
gu: કોઈ ઓર્ડર ચાલુ નથી
hi: कोई आदेश प्रगति पर नहीं है
te: ఆర్డర్‌లు ప్రోగ్రెస్‌లో లేవు

# noCompletedOrdersYet
source: You haven't completed any orders yet
ar: لم تكمل أي طلبات حتى الآن
gu: તમે હજુ સુધી કોઈપણ ઓર્ડર પૂર્ણ કર્યા નથી
hi: आपने अभी तक कोई ऑर्डर पूरा नहीं किया है
te: మీరు ఇంకా ఏ ఆర్డర్‌లను పూర్తి చేయలేదు

source: No canceled orders
ar: لا توجد أوامر ملغاة
gu: કોઈ રદ કરેલ ઓર્ડર નથી
hi: कोई रद्द आदेश नहीं
te: రద్దు చేయబడిన ఆర్డర్‌లు లేవు

source: Unable to load data
ar: غير قادر على تحميل البيانات
gu: ડેટા લોડ કરવામાં અસમર્થ
hi: डेटा लोड करने में असमर्थ
te: డేటాను లోడ్ చేయడం సాధ్యపడలేదు

source: No Data Yet
ar: لا توجد بيانات حتى الآن
gu: હજુ સુધી કોઈ ડેટા નથી
hi: अभी तक कोई डेटा नहीं
te: ఇంకా డేటా లేదు

# checkConnectionAndTryAgain
source: Please check your connection and try again
ar: يرجى التحقق من اتصالك والمحاولة مرة أخرى
gu: કૃપા કરીને તમારું કનેક્શન તપાસો અને ફરી પ્રયાસ કરો
hi: अपने कनेक्शन की जांच करें और पुन: प्रयास करें
te: దయచేసి మీ కనెక్షన్‌ని తనిఖీ చేసి, మళ్లీ ప్రయత్నించండి

# dataWillAppearHere
source: Your information will appear here soon
ar: سوف تظهر المعلومات الخاصة بك هنا قريبا
gu: તમારી માહિતી ટૂંક સમયમાં અહીં દેખાશે
hi: आपकी जानकारी जल्द ही यहां दिखाई देगी
te: మీ సమాచారం త్వరలో ఇక్కడ కనిపిస్తుంది

source: Pull to refresh
ar: اسحب للتحديث
gu: તાજું કરવા માટે ખેંચો
hi: रीफ़्रेश करने के लिए खींचें
te: రిఫ్రెష్ చేయడానికి లాగండి

source: Location Service Disabled
ar: خدمة الموقع معطلة
gu: સ્થાન સેવા અક્ષમ છે
hi: स्थान सेवा अक्षम
te: స్థాన సేవ నిలిపివేయబడింది

# locationServiceDescription
source: GPS is required to track your delivery progress. Please enable location services to continue.
ar: مطلوب نظام تحديد المواقع العالمي (GPS) لتتبع تقدم التسليم. يرجى تفعيل خدمات الموقع للمتابعة.
gu: તમારી ડિલિવરીની પ્રગતિને ટ્રૅક કરવા માટે GPS જરૂરી છે. ચાલુ રાખવા માટે કૃપા કરીને સ્થાન સેવાઓને સક્ષમ કરો.
hi: आपकी डिलीवरी प्रगति को ट्रैक करने के लिए जीपीएस आवश्यक है। कृपया स्थान सेवाओं को जारी रखने के लिए सक्षम करें।
te: మీ డెలివరీ పురోగతిని ట్రాక్ చేయడానికి GPS అవసరం. దయచేసి కొనసాగించడానికి స్థాన సేవలను ప్రారంభించండి.

source: Enable
ar: يُمكَِن
gu: સક્ષમ કરો
hi: सक्षम
te: ప్రారంభించు

source: Location Permission Denied
ar: تم رفض إذن الموقع
gu: સ્થાન પરવાનગી નકારી
hi: स्थान की अनुमति अस्वीकृत
te: స్థాన అనుమతి నిరాకరించబడింది

# locationPermissionDescription
source: This app needs location permission to track your delivery in real-time.
ar: يحتاج هذا التطبيق إلى إذن تحديد الموقع لتتبع عملية التسليم في الوقت الفعلي.
gu: તમારી ડિલિવરીને રીઅલ-ટાઇમમાં ટ્રૅક કરવા માટે આ ઍપને સ્થાનની પરવાનગીની જરૂર છે.
hi: इस ऐप को वास्तविक समय में आपकी डिलीवरी को ट्रैक करने के लिए स्थान अनुमति की आवश्यकता है।
te: మీ డెలివరీని నిజ సమయంలో ట్రాక్ చేయడానికి ఈ యాప్‌కు స్థాన అనుమతి అవసరం.

# locationPermissionPermanentDescription
source: Location permission is permanently denied. Please enable it from app settings to continue.
ar: تم رفض إذن الموقع بشكل دائم. يرجى تفعيله من إعدادات التطبيق للمتابعة.
gu: સ્થાન પરવાનગી કાયમ માટે નકારી છે. ચાલુ રાખવા માટે કૃપા કરીને તેને એપ્લિકેશન સેટિંગ્સમાંથી સક્ષમ કરો.
hi: स्थान की अनुमति स्थायी रूप से अस्वीकार कर दी गई है. जारी रखने के लिए कृपया इसे ऐप सेटिंग से सक्षम करें।
te: స్థాన అనుమతి శాశ్వతంగా తిరస్కరించబడింది. దయచేసి కొనసాగించడానికి యాప్ సెట్టింగ్‌ల నుండి దీన్ని ప్రారంభించండి.
