Repository: yadavamit0123-wq/Online-Pharma-Rider
Catalog: lib/l10n/app_*.arb
Languages: ar, gu, hi, te

source: No Withdrawals Yet
ar: لا توجد عمليات سحب بعد
gu: હજુ સુધી કોઈ નિકાસ નથી
hi: अभी तक कोई निकासी नहीं
te: ఇంకా ఉపసంహరణలు లేవు

# noWithdrawalsYetDescription
source: You haven't made any withdrawal requests yet. Tap the button below to request your first withdrawal.
ar: لم تقم بأي طلبات سحب بعد. اضغط على الزر أدناه لطلب أول سحب لك
gu: તમે હજુ સુધી કોઈ નિકાસ અનુરોધ કર્યો નથી. તમારો પહેલો નિકાસ અનુરોધ કરવા માટે નીચેના બટન પર ટેપ કરો
hi: आपने अभी तक कोई निकासी अनुरोध नहीं किया है। अपना पहला निकासी अनुरोध करने के लिए नीचे दिए गए बटन पर टैप करें
te: మీరు ఇంకా ఏ ఉపసంహరణ అభ్యర్థనలు చేయలేదు. మీ మొదటి ఉపసంహరణ అభ్యర్థన చేయడానికి క్రింద ఉన్న బటన్‌పై ట్యాప్ చేయండి

source: Not provided
ar: غير متوفر
gu: પ્રદાન કરેલ નથી
hi: प्रदान नहीं किया गया
te: అందించబడలేదు

source: Not set
ar: غير محدد
gu: સેટ નથી
hi: सेट नहीं
te: సెట్ కాలేదు

source: Not Uploaded
ar: لم يتم التحميل
gu: અપલોડ કરેલું નથી
hi: अपलोड नहीं किया गया
te: అప్‌లోడ్ చేయబడలేదు

source: Note (Optional)
ar: ملاحظة (اختياري)
gu: નોંધ (વૈકલ્પિક)
hi: नोट (वैकल्पिक)
te: గమనిక (ఐచ్చికం)

source: Notifications
ar: الإشعارات
gu: સૂચનાઓ
hi: सूचनाएं
te: నోటిఫికేషన్లు

source: Offline
ar: غير متصل
gu: ઓફલાઇન
hi: ऑफलाइन
te: ఆఫ్‌లైన్

source: Offline Mode
ar: الوضع غير المتصل
gu: ઑફલાઇન મોડ
hi: ऑफ़लाइन मोड
te: ఆఫ్‌లైన్ మోడ్

source: OK
ar: موافق
gu: બરાબર
hi: ठीक है
te: సరే

source: Online
ar: متصل
gu: ઓનલાઇન
hi: ऑनलाइन
te: ఆన్‌లైన్

source: Online Payment
ar: الدفع عبر الإنترنت
gu: ઓનલાઇન ચુકવણી
hi: ऑनलाइन भुगतान
te: ఆన్‌లైన్ చెల్లింపు

source: Open in Browser
ar: فتح في المتصفح
gu: બ્રાઉઝરમાં ખોલો
hi: ब्राउज़र में खोलें
te: బ్రౌజర్‌లో తెరవండి

# openInBrowserDescription
source: View document in external browser
ar: عرض المستند في متصفح خارجي
gu: બાહ્ય બ્રાઉઝરમાં દસ્તાવેજ જુઓ
hi: बाहरी ब्राउज़र में दस्तावेज देखें
te: బాహ్య బ్రౌజర్‌లో పత్రాన్ని వీక్షించండి

# openingInBrowser
source: Opening {documentTitle} in browser...
ar: جاري فتح {documentTitle} في المتصفح...
gu: બ્રાઉઝરમાં {documentTitle} ખોલી રહ્યા છીએ...
hi: ब्राउज़र में {documentTitle} खोल रहा है...
te: బ్రౌజర్‌లో {documentTitle}ని తెరుస్తోంది...

source: Order
ar: طلب
gu: ઓર્ડર
hi: ऑर्डर
te: ఆర్డర్ చేయండి

source: Order Completed!
ar: تم إكمال الطلب!
gu: ઓર્ડર પૂર્ણ થયો!
hi: ऑर्डर पूरा हुआ!
te: ఆర్డర్ పూర్తయింది!

# orderCompletedSuccessfully
source: You have completed this order successfully!
ar: لقد أكملت هذا الطلب بنجاح!
gu: તમે આ ઓર્ડર સફળતાપૂર્વક પૂર્ણ કર્યો છે!
hi: आपने इस ऑर्डर को सफलतापूर्वक पूरा कर लिया है!
te: మీరు ఈ ఆర్డర్‌ని విజయవంతంగా పూర్తి చేశారు!

source: Order Details
ar: تفاصيل الطلب
gu: ઓર્ડરની વિગતો
hi: ऑर्डर विवरण
te: ఆర్డర్ వివరాలు

source: Order Earnings
ar: أرباح الطلب
gu: ઓર્ડર કમાણી
hi: ऑर्डर कमाई
te: ఆర్డర్ ఆదాయం

source: Order ID
ar: معرف الطلب
gu: ઓર્ડર આઈડી
hi: ऑर्डर आईडी
te: ఆర్డర్ ఐడి

source: Order Incentive
ar: حافز الطلب
gu: ઓર્ડર પ્રોત્સાહન
hi: ऑर्डर प्रोत्साहन
te: ఆర్డర్ ప్రోత్సాహనం

source: Order Items
ar: عناصر الطلب
gu: ઓર્ડર આઇટમ્સ
hi: ऑर्डर आइटम
te: ఆర్డర్ అంశాలు

# orderNumber
source: Order #{orderId}
ar: الطلب #{orderId}
gu: ઓર્ડર #{orderId}
hi: ऑर्डर #{orderId}
te: ఆర్డర్ #{orderId}

source: Order Status
ar: حالة الطلب
gu: ઓર્ડર સ્થિતિ
hi: ऑर्डर स्थिति
te: ఆర్డర్ స్థితి

source: Orders
ar: الطلبات
gu: ઓર્ડર
hi: ऑर्डर
te: ఆర్డర్లు

# ordersCount
source: {count} orders
ar: {count} طلبات
gu: {count} ઓર્ડર
hi: {count} ऑर्डर
te: {count} ఆర్డర్లు

source: Orders Delivered
ar: الطلبات المُسلمة
gu: પૂર્ણ થયેલા ઓર્ડર્સ
hi: ऑर्डर वितरित
te: పూర్తయిన ఆర్డర్లు

# ordersWillAppearHere
source: Orders will appear here when available
ar: ستظهر الطلبات هنا عند توفرها
gu: ઓર્ડર અહીં દેખાશે જ્યારે તે ઉપલબ્ધ થશે
hi: ऑर्डर यहां उपलब्ध होने पर दिखाई देंगे
te: ఆర్డర్లు అందుబాటులో ఉన్నప్పుడు ఇక్కడ కనిపిస్తాయి

source: OTP must be 6 digits
ar: يجب أن يتكون OTP من 6 أرقام
gu: OTP 6 અંકોનો હોવો જોઈએ
hi: OTP 6 अंकों का होना चाहिए
te: OTP 6 అంకెలుగా ఉండాలి

source: OTP Required
ar: OTP مطلوب
gu: OTP જરૂરી
hi: OTP आवश्यक
te: OTP అవసరం

source: OTP verified successfully!
ar: تم التحقق من OTP بنجاح!
gu: OTP સફળતાપૂર્વક ચકાસાયું!
hi: OTP सफलतापूर्वक सत्यापित!
te: OTP విజయవంతంగా ధృవీకరించబడింది. పంపిణీ కొనసాగుతోంది.

source: OTP verified successfully! Delivery completed.
ar: تم التحقق من OTP بنجاح! تم إكمال التسليم.
gu: OTP સફળતાપૂર્વક ચકાસ્યો! ડિલિવરી પૂર્ણ થઈ.
hi: OTP सफलतापूर्वक सत्यापित! डिलीवरी पूरी हुई।
te: OTP విజయవంతంగా ధృవీకరించబడింది! డెలివరీ పూర్తయింది.

source: Out for Delivery
ar: خارج للتوصيل
gu: ડેલિવરી માટે બહાર
hi: डिलीवरी के लिए बाहर
te: పంపిణీ కోసం బయట

source: Overall Rating
ar: التقييم العام
gu: કુલ રેટિંગ
hi: कुल रेटिंग
te: మొత్తం రేటింగ్

source: Paid
ar: مدفوع
gu: ચૂકવેલ
hi: भुगतान किया गया
te: చెల్లించబడింది

source: Partially Submitted
ar: مقدم جزئياً
gu: આંશિક રીતે સબમિટ
hi: आंशिक रूप से प्रस्तुत
te: పాక్షికంగా సమర్పించబడింది

source: Password
ar: كلمة المرور
gu: પાસવર્ડ
hi: पासवर्ड
te: పాస్‌వర్డ్

source: Password must be at least 6 characters
ar: يجب أن تكون كلمة المرور 6 أحرف على الأقل
gu: પાસવર્ડ ઓછામાં ઓછા 6 અક્ષરોનો હોવો જોઈએ
hi: पासवर्ड कम से कम 6 अक्षरों का होना चाहिए
te: పాస్‌వర్డ్ తప్పనిసరిగా కనీసం 6 అక్షరాలు ఉండాలి

source: Password must be at least 8 characters
ar: يجب أن تكون كلمة المرور 8 أحرف على الأقل
gu: પાસવર્ડ ઓછામાં ઓછા 8 અક્ષરોનો હોવો જોઈએ
hi: पासवर्ड कम से कम 8 अक्षरों का होना चाहिए
te: పాస్‌వర్డ్ తప్పనిసరిగా కనీసం 8 అక్షరాలు ఉండాలి

source: Password must contain uppercase, lowercase and number
ar: يجب أن تحتوي كلمة المرور على أحرف كبيرة وصغيرة وأرقام
gu: પાસવર્ડમાં મોટા અક્ષરો, નાના અક્ષરો અને નંબરો હોવા જોઈએ
hi: पासवर्ड में बड़े अक्षर, छोटे अक्षर और संख्याएं होनी चाहिए
te: పాస్‌వర్డ్ తప్పనిసరిగా పెద్ద అక్షరం, చిన్న అక్షరం మరియు సంఖ్యను కలిగి ఉండాలి

source: Passwords do not match
ar: كلمات المرور غير متطابقة
gu: પાસવર્ડ મેળ ખાતા નથી
hi: पासवर्ड मेल नहीं खाते
te: పాస్‌వర్డ్లు సరిపోలడం లేదు

source: Payment Information
ar: معلومات الدفع
gu: ચુકવણીની માહિતી
hi: भुगतान जानकारी
te: చెల్లింపు సమాచారం

source: Payment Method
ar: طريقة الدفع
gu: ચુકવણીની પદ્ધતિ
hi: भुगतान विधि
te: చెల్లింపు పద్ధతి

source: Payment Status
ar: حالة الدفع
gu: ચુકવણીની સ્થિતિ
hi: भुगतान स्थिति
te: చెల్లింపు స్థితి

source: PDF Document
ar: مستند PDF
gu: PDF દસ્તાવેજ
hi: PDF दस्तावेज
te: PDF పత్రం

source: Pending
ar: قيد الانتظار
gu: બાકી
hi: लंबित
te: పెండింగ్‌లో ఉంది

source: Per Order Incentive
ar: الحافز لكل طلب
gu: પ્રતિ ઓર્ડર પ્રોત્સાહન
hi: प्रति ऑर्डर प्रोत्साहन
te: ప్రతి ఆర్డర్ ప్రోత్సాహకం

source: Per Page
ar: لكل صفحة
gu: દર પેજ
hi: प्रति पेज
te: ప్రతి పేజీ

source: Per Store Charges
ar: رسوم لكل متجر
gu: દર સ્ટોર ચાર્જ
hi: प्रति स्टोर शुल्क
te: ప్రతి స్టోర్ ఛార్జీలు

source: Per Store Drop-off Fee
ar: رسوم التسليم لكل متجر
gu: પ્રતિ સ્ટોર ડ્રોપ-ઓફ ફી
hi: प्रति स्टोर ड्रॉप-ऑफ शुल्क
te: ప్రతి స్టోర్ డ్రాప్-ఆఫ్ రుసుము

source: Per Store Pickup Fee
ar: رسوم الاستلام لكل متجر
gu: પ્રતિ સ્ટોર પિકઅપ ફી
hi: प्रति स्टोर पिकअप शुल्क
te: ప్రతి స్టోర్ పికప్ రుసుము

source: Performance Metrics
ar: مقاييس الأداء
gu: પરફોર્મન્સ મેટ્રિક્સ
hi: प्रदर्शन मेट्रिक्स
te: పనితీరు కొలమానాలు

source: Period Earnings
ar: أرباح الفترة
gu: સમયગાળાની કમાણી
hi: अवधि की कमाई
te: కాలవ్యవధి ఆదాయం

# periodMonth
source: Month
ar: الشهر
gu: મહિનો
hi: महीना
te: నెల

# periodWeek
source: Week
ar: الأسبوع
gu: અઠવાડિયું
hi: सप्ताह
te: వారము

# periodYear
source: Year
ar: السنة
gu: વર્ષ
hi: वर्ष
te: సంవత్సరం

source: Permission denied
ar: تم رفض الإذن
gu: પરવાનગી નકારી
hi: अनुमति अस्वीकृत
te: అనుమతి తిరస్కరించబడింది

# permissionExplanation
source: This app needs {permission} permission to function properly.
ar: هذا التطبيق يحتاج إلى إذن {permission} للعمل بشكل صحيح.
gu: આ એપને યોગ્ય રીતે કામ કરવા માટે {permission} પરવાનગી જરૂરી છે.
hi: इस ऐप को सही तरीके से काम करने के लिए {permission} अनुमति की आवश्यकता है।
te: ఈ యాప్ సరిగ్గా పనిచేయడానికి {permission} అనుమతి అవసరం.

source: Permission Required
ar: الإذن مطلوب
gu: પરવાનગી જરૂરી
hi: अनुमति आवश्यक
te: అనుమతి అవసరం

source: Personal Details
ar: التفاصيل الشخصية
gu: વ્યક્તિગત વિગતો
hi: व्यक्तिगत विवरण
te: వ్యక్తిగత వివరాలు

# personalInfo
source: Personal Information
ar: المعلومات الشخصية
gu: વ્યક્તિગત માહિતી
hi: व्यक्तिगत जानकारी
te: వ్యక్తిగత సమాచారం

source: Personal Information
ar: المعلومات الشخصية
gu: વ્યક્તિગત માહિતી
hi: व्यक्तिगत जानकारी
te: వ్యక్తిగత సమాచారం

source: Phone
ar: الهاتف
gu: ફોન
hi: फोन
te: ఫోన్

# phoneAndEmail
source: Phone & Email
ar: الهاتف والبريد الإلكتروني
gu: ફોન અને ઇમેઇલ
hi: फोन और ईमेल
te: ఫోన్ మరియు ఇమెయిల్

source: Phone Number
ar: رقم الهاتف
gu: ફોન નંબર
hi: फोन नंबर
te: ఫోన్ నంబర్

source: Phone number must be at least 10 digits
ar: يجب أن يكون رقم الهاتف 10 أرقام على الأقل
gu: ફોન નંબર ઓછામાં ઓછા 10 અંકોનો હોવો જોઈએ
hi: फोन नंबर कम से कम 10 अंकों का होना चाहिए
te: ఫోన్ నంబర్ తప్పనిసరిగా కనీసం 10 అంకెలు ఉండాలి

source: Photo Quality
ar: جودة الصورة
gu: ફોટો ગુણવત્તા
hi: फोटो की गुणवत्ता
te: ఫోటో నాణ్యత

# photoQualityDescription
source: Ensure photos are clear and well-lit
ar: تأكد من أن الصور واضحة ومضاءة جيداً
gu: દસ્તાવેજો સારા પ્રકાશ સાથે સ્પષ્ટ રીતે દેખાય છે તેની ખાતરી કરો
hi: सुनिश्चित करें कि फोटो स्पष्ट और अच्छी तरह से रोशन हों
te: ఫోటోలు స్పష్టంగా మరియు బాగా వెలుగులో ఉన్నాయని నిర్ధారించుకోండి

source: Pickup
ar: استلام
gu: પિકઅપ
hi: पिकअप
te: పికప్

source: Pickup Details
ar: تفاصيل الاستلام
gu: પિકઅપ વિગતો
hi: पिकअप विवरण
te: పికప్ వివరాలు

# pickupFees
source: Pickup Fee
ar: رسوم الاستلام
gu: પિકઅપ ફી
hi: पिकअप फ़ीस
te: పికప్ ఫీ

source: Pickup from
ar: استلام من
gu: અહીંથી લો
hi: से पिकअप
te: నుండి పికప్

source: Pickup Orders
ar: طلبات الاستلام
gu: પિકઅપ ઓર્ડર
hi: पिकअप ऑर्डर
te: పికప్ ఆర్డర్లు

source: Pickup Route
ar: مسار الاستلام
gu: પિકઅપ માર્ગ
hi: पिकअप मार्ग
te: పికప్ మార్గం

# pleaseCollectCash
source: Please collect the cash from the customer before proceeding.
ar: يرجى جمع النقود من العميل قبل المتابعة.
gu: કૃપા કરીને આગળ વધતા પહેલા ગ્રાહક પાસેથી રોકડ એકત્રિત કરો.
hi: कृपया आगे बढ़ने से पहले ग्राहक से नकद एकत्र करें।
te: దయచేసి ముందుకు వెళ్లే ముందు కస్టమర్ నుండి నగదు సేకరించండి.

source: Please confirm your password
ar: يرجى تأكيد كلمة مرورك
gu: કૃપા કરીને તમારા પાસવર્ડની પુષ્ટિ કરો
hi: कृपया अपने पासवर्ड की पुष्टि करें
te: దయచేసి మీ పాస్‌వర్డ్‌ను నిర్ధారించండి

source: Please enter a valid email
ar: يرجى إدخال بريد إلكتروني صحيح
gu: કૃપા કરીને માન્ય ઈમેઇલ દાખલ કરો
hi: कृपया एक वैध ईमेल दर्ज करें
te: దయచేసి చెల్లుబాటు అయ్యే ఇమెయిల్‌ను నమోదు చేయండి

source: Please enter a valid phone number
ar: يرجى إدخال رقم هاتف صحيح
gu: કૃપા કરીને માન્ય ફોન નંબર દાખલ કરો
hi: कृपया एक मान्य फ़ोन नंबर दर्ज करें
te: దయచేసి చెల్లుబాటు అయ్యే ఫోన్ నంబర్‌ను నమోదు చేయండి

# pleaseEnterOtp
source: Please enter the OTP
ar: يرجى إدخال OTP
gu: કૃપા કરીને OTP દાખલ કરો
hi: कृपया OTP दर्ज करें
te: దయచేసి OTP నమోదు చేయండి

# pleaseEnterOtpForItem
source: Please enter OTP for this item:
ar: يرجى إدخال OTP لهذا العنصر:
gu: કૃપા કરીને આ આઇટમ માટે OTP દાખલ કરો:
hi: कृपया इस आइटम के लिए OTP दर्ज करें:
te: దయచేసి ఈ వస్తువు కోసం OTP నమోదు చేయండి:

source: Please enter OTP for this item:
ar: يرجى إدخال OTP لهذا العنصر:
gu: કૃપા કરીને આ આઇટમ માટે OTP દાખલ કરો:
hi: कृपया इस आइटम के लिए OTP दर्ज करें:
te: దయచేసి ఈ అంశం కోసం OTPని నమోదు చేయండి:

source: Please enter OTP from customer:
ar: يرجى إدخال OTP من العميل:
gu: કૃપા કરીને ગ્રાહક પાસેથી OTP દાખલ કરો:
hi: कृपया ग्राहक से OTP दर्ज करें:
te: దయచేసి డెలివరీ కోసం కస్టమర్ నుండి OTP నమోదు చేయండి:

source: Please enter OTP from customer for delivery:
ar: يرجى إدخال OTP من العميل للتسليم:
gu: કૃપા કરીને ડેલિવરી માટે ગ્રાહક પાસેથી OTP દાખલ કરો:
hi: कृपया डिलीवरी के लिए ग्राहक से OTP दर्ज करें:
te: దయచేసి డెలివరీ కోసం కస్టమర్ నుండి OTPని నమోదు చేయండి:

# pleaseEnterValidOtp
source: Please enter a valid 6-digit OTP
ar: يرجى إدخال OTP صحيح من 6 أرقام
gu: કૃપા કરીને માન્ય 6-અંકનો OTP દાખલ કરો
hi: कृपया एक वैध 6-अंकीय OTP दर्ज करें
te: దయచేసి చెల్లుబాటు అయ్యే 6-అంకెల OTP నమోదు చేయండి

source: Please enter your address
ar: يرجى إدخال عنوانك
gu: કૃપા કરીને તમારું સરનામું દાખલ કરો
hi: कृपया अपना पता दर्ज करें
te: దయచేసి మీ చిరునామాను నమోదు చేయండి

source: Please enter your email
ar: يرجى إدخال بريدك الإلكتروني
gu: કૃપા કરીને તમારો ઈમેઇલ દાખલ કરો
hi: कृपया अपना ईमेल दर्ज करें
te: దయచేసి మీ ఇమెయిల్‌ని నమోదు చేయండి

source: Please enter your full name
ar: يرجى إدخال اسمك الكامل
gu: કૃપા કરીને તમારું પૂરું નામ દાખલ કરો
hi: कृपया अपना पूरा नाम दर्ज करें
te: దయచేసి మీ పూర్తి పేరును నమోదు చేయండి

source: Please enter your license number
ar: يرجى إدخال رقم رخصتك
gu: કૃપા કરીને તમારો લાઇસન્સ નંબર દાખલ કરો
hi: कृपया अपना लाइसेंस नंबर दर्ज करें
te: దయచేసి మీ లైసెన్స్ నంబర్‌ని నమోదు చేయండి

source: Please enter your password
ar: يرجى إدخال كلمة مرورك
gu: કૃપા કરીને તમારો પાસવર્ડ દાખલ કરો
hi: कृपया अपना पासवर्ड दर्ज करें
te: దయచేసి మీ పాస్‌వర్డ్‌ని నమోదు చేయండి

source: Please enter your phone number
ar: يرجى إدخال رقم هاتفك
gu: કૃપા કરીને તમારો ફોન નંબર દાખલ કરો
hi: कृपया अपना फोन नंबर दर्ज करें
te: దయచేసి మీ ఫోన్ నంబర్‌ను నమోదు చేయండి

source: Please enter your vehicle type
ar: يرجى إدخال نوع مركبتك
gu: કૃપા કરીને તમારા વાહનનો પ્રકાર દાખલ કરો
hi: कृपया अपना वाहन प्रकार दर्ज करें
te: దయచేసి మీ వాహనం రకాన్ని నమోదు చేయండి

source: Please select a country
ar: يرجى اختيار بلد
gu: કૃપા કરીને દેશ પસંદ કરો
hi: कृपया एक देश चुनें
te: దయచేసి దేశాన్ని ఎంచుకోండి

# pleaseSelectDocument
source: Please select a document
ar: يرجى اختيار مستند
gu: કૃપા કરીને એક દસ્તાવેજ પસંદ કરો
hi: कृपया एक दस्तावेज़ चुनें
te: దయచేసి ఒక పత్రాన్ని ఎంచుకోండి

source: Please select vehicle type
ar: يرجى اختيار نوع المركبة
gu: કૃપા કરીને વાહનનો પ્રકાર પસંદ કરો
hi: कृपया वाहन का प्रकार चुनें
te: దయచేసి వాహన రకాన్ని ఎంచుకోండి

source: Please select your delivery zone
ar: يرجى اختيار منطقة التوصيل الخاصة بك
gu: કૃપા કરીને તમારી ડિલિવરી ઝોન પસંદ કરો
hi: कृपया अपना डिलीवरी जोन चुनें
te: దయచేసి మీ డెలివరీ జోన్‌ని ఎంచుకోండి

source: Please upload at least one driver license file
ar: يرجى رفع ملف رخصة قيادة واحد على الأقل
gu: કૃપા કરીને ઓછામાં ઓછી એક ડ્રાઇવર લાઇસન્સ ફાઇલ અપલોડ કરો
hi: कृपया कम से कम एक ड्राइवर लाइसेंस फ़ाइल अपलोड करें
te: దయచేసి కనీసం ఒక డ్రైవర్ లైసెన్స్ ఫైల్‌ని అప్‌లోడ్ చేయండి

source: Please upload at least one vehicle registration file
ar: يرجى رفع ملف تسجيل مركبة واحد على الأقل
gu: કૃપા કરીને ઓછામાં ઓછી એક વાહન નોંધણી ફાઇલ અપલોડ કરો
hi: कृपया कम से कम एक वाहन पंजीकरण फ़ाइल अपलोड करें
te: దయచేసి కనీసం ఒక వాహన రిజిస్ట్రేషన్ ఫైల్‌ని అప్‌లోడ్ చేయండి

source: Please wait...
ar: يرجى الانتظار...
gu: કૃપા કરી રાહ જુઓ...
hi: कृपया प्रतीक्षा करें...
te: దయచేసి వేచి ఉండండి...

source: PNG Image
ar: صورة PNG
gu: PNG છબી
hi: PNG छवि
te: PNG చిత్రం

# pockets
source: Earnings
ar: الأرباح
gu: કમાણી
hi: कमाई
te: ఆదాయం

source: Positive
ar: إيجابي
gu: સકારાત્મક
hi: सकारात्मक
te: ధనాత్మక

source: Preparing
ar: قيد التحضير
gu: તૈયાર થઈ રહ્યું છે
hi: तैयार हो रहा है
te: సిద్ధం చేస్తోంది

source: Preview
ar: معاينة
gu: પૂર્વાવલોકન
hi: पूर्वावलोकन
te: మునుజూపు

source: Previous
ar: السابق
gu: પહેલા
hi: पिछला
te: మునుపటి

source: Pricing Details
ar: تفاصيل التسعير
gu: ભાવની વિગતો
hi: मूल्य निर्धारण विवरण
te: ధర వివరాలు

source: Privacy Policy
ar: سياسة الخصوصية
gu: ગોપનીયતા નીતિ
hi: गोपनीयता नीति
te: గోప్యతా విధానం

source: Processed At
ar: تمت المعالجة في
gu: પ્રક્રિયા કરેલ
hi: संसाधित किया गया
te: వద్ద ప్రాసెస్ చేయబడింది

source: Processing
ar: قيد المعالجة
gu: પ્રક્રિયા થઈ રહી
hi: प्रक्रियाधीन
te: ప్రాసెస్ చేస్తోంది

source: Profile
ar: الملف الشخصي
gu: પ્રોફાઇલ
hi: प्रोफ़ाइल
te: ప్రొఫైల్

source: Profile Information
ar: معلومات الملف الشخصي
gu: પ્રોફાઇલ માહિતી
hi: प्रोफ़ाइल जानकारी
te: ప్రొఫైల్ సమాచారం

source: Profile Picture Preview
ar: معاينة صورة الملف الشخصي
gu: પ્રોફાઇલ ચિત્ર પૂર્વાવલોકન
hi: प्रोफ़ाइल पिक्चर पूर्वावलोकन
te: ప్రొఫైల్ చిత్రం మునుజూపు

source: Profile picture uploaded successfully!
ar: تم رفع صورة الملف الشخصي بنجاح!
gu: પ્રોફાઇલ ચિત્ર સફળતાપૂર્વક અપલોડ થયું!
hi: प्रोफ़ाइल पिक्चर सफलतापूर्वक अपलोड किया गया!
te: ప్రొఫైల్ చిత్రం విజయవంతంగా అప్‌లోడ్ చేయబడింది!

source: Push Notifications
ar: إشعارات الدفع
gu: પુશ સૂચનો
hi: पुश सूचनाएं
te: పుష్ నోటిఫికేషన్లు

source: Quantity
ar: الكمية
gu: જથ્થો
hi: मात्रा
te: పరిమాణం

source: Quick Actions
ar: إجراءات سريعة
gu: ઝડપી ક્રિયાઓ
hi: त्वरित कार्रवाई
te: త్వరిత చర్యలు

source: Radius
ar: نصف القطر
gu: ત્રિજ્યા
hi: त्रिज्या
te: వ్యాసార్థం

source: Rate App
ar: قيّم التطبيق
gu: એપને રેટ કરો
hi: ऐप को रेट करें
te: యాప్‌ని రేట్ చేయండి

source: Reach out to our team
ar: تواصل مع فريقنا
gu: અમારી ટીમનો સંપર્ક કરો
hi: हमारी टीम से संपर्क करें
te: మా జట్టుతో సంప్రదించండి

# readPrivacyPolicy
source: Read our privacy policy
ar: اقرأ سياسة الخصوصية الخاصة بنا
gu: અમારી ગોપનીયતા નીતિ વાંચો
hi: हमारी गोपनीयता नीति पढ़ें
te: మా గోప్యతా విధానాన్ని చదవండి

# readTermsAndConditions
source: Read our terms and conditions
ar: اقرأ شروطنا وأحكامنا
gu: અમારી શરતો અને શરતો વાંચો
hi: हमारी शर्तें और स्थितियां पढ़ें
te: మా నిబంధనలు మరియు షరతులను చదవండి

source: Readable Text
ar: النص المقروء
gu: વાંચી શકાય તેવો ટેક્સ્ટ
hi: पठनीय पाठ
te: చదవగలిగే టెక్స్ట్

# readableTextDescription
source: All text should be clearly visible
ar: يجب أن يكون جميع النص مرئياً بوضوح
gu: બધો ટેક્સ્ટ અને નંબરો સ્પષ્ટ રીતે વાંચી શકાય તેવા હોવા જોઈએ
hi: सभी पाठ स्पष्ट रूप से दिखाई देने चाहिए
te: అన్ని టెక్స్ట్ స్పష్టంగా కనిపించాలి

source: Ready
ar: جاهز
gu: તૈયાર
hi: तैयार
te: సిద్ధం

source: Reason
ar: السبب
gu: કારણ
hi: कारण
te: కారణం

source: Refresh
ar: تحديث
gu: રિફ્રેશ
hi: रिफ्रेश करें
te: రిఫ్రెష్

source: Refreshing...
ar: جاري التحديث...
gu: રિફ્રેશ થઈ રહ્યું છે...
hi: रिफ्रेश हो रहा है...
te: రిఫ్రెష్ అవుతోంది...

# refundAmt
source: Refund Amount
ar: مبلغ الاسترداد
gu: રિફંડ રકમ
hi: रिफंड राशि
te: రిఫండ్ మొత్తం

source: Refunded
ar: مُسترد
gu: રિફંડ
hi: धनवापसी
te: రీఫండ్ చేయబడింది

source: Register
ar: تسجيل
gu: રજિસ્ટર
hi: रजिस्टर
te: రిజిస్టర్

source: Regular Delivery Charges
ar: رسوم التوصيل العادية
gu: નિયમિત ડેલિવરી ચાર્જ
hi: नियमित डिलीवरी शुल्क
te: సాధారణ డెలివరీ ఛార్జీలు

source: Regular Delivery Time
ar: وقت التوصيل العادي
gu: નિયમિત ડેલિવરી સમય
hi: नियमित डिलीवरी समय
te: సాధారణ డెలివరీ సమయం

source: Rejected
ar: مرفوض
gu: નકારી કાઢેલું
hi: अस्वीकृत
te: తిరస్కరించబడింది

source: Remaining Amount
ar: المبلغ المتبقي
gu: બાકી રકમ
hi: शेष राशि
te: మిగిలిన మొత్తం

source: Remove
ar: إزالة
gu: દૂર કરો
hi: हटाएं
te: తొలగించండి

source: Remove Document
ar: إزالة المستند
gu: દસ્તાવેજ દૂર કરો
hi: दस्तावेज हटाएं
te: పత్రాన్ని తొలగించండి

# removeDocumentConfirmation
source: Are you sure you want to remove this {documentTitle}? This action cannot be undone.
ar: هل أنت متأكد من أنك تريد إزالة هذا {documentTitle}؟ لا يمكن التراجع عن هذا الإجراء.
gu: શું તમે ખરેખર આ {documentTitle} દૂર કરવા માંગો છો? આ ક્રિયા પાછી લાવી શકાતી નથી.
hi: क्या आप वाकई इस {documentTitle} को हटाना चाहते हैं? यह क्रिया पूर्ववत नहीं की जा सकती।
te: మీరు ఈ {documentTitle} ని తొలగించాలనుకుంటున్నారా? ఈ చర్యను రద్దు చేయలేము.

source: Replace Document
ar: استبدال المستند
gu: દસ્તાવેજ બદલો
hi: दस्तावेज बदलें
te: పత్రాన్ని భర్తీ చేయండి

source: Request ID
ar: معرف الطلب
gu: વિનંતી આઈડી
hi: अनुरोध आईडी
te: అభ్యర్థన ID

source: Request Note
ar: ملاحظة الطلب
gu: વિનંતી નોંધ
hi: अनुरोध नोट
te: అభ్యర్థన గమనిక

source: Request Withdrawal
ar: طلب سحب
gu: નિકાસની વિનંતી કરો
hi: निकासी का अनुरोध करें
te: ఉపసంహరణ అభ్యర్థించండి

# required
source: This field is required
ar: هذا الحقل مطلوب
gu: આ ફીલ્ડ જરૂરી છે
hi: यह फ़ील्ड आवश्यक है
te: ఈ ఫీల్డ్ అవసరం

source: Required Documents
ar: المستندات المطلوبة
gu: જરૂરી દસ્તાવેજો
hi: आवश्यक दस्तावेज़
te: అవసరమైన పత్రాలు

source: Retry
ar: إعادة المحاولة
gu: ફરી પ્રયત્ન કરો
hi: फिर से प्रयास करें
te: మళ్లీ ప్రయత్నించండి

source: Return Details
ar: تفاصيل الإرجاع
gu: રીટર્ન વિગતો
hi: वापसी विवरण
te: రిటర్న్ వివరాలు

source: Returned
ar: مُرجع
gu: પાછું આવ્યું
hi: वापस
te: తిరిగి వచ్చింది

source: Route details not available for map view
ar: تفاصيل المسار غير متاحة لعرض الخريطة
gu: મેપ વ્યૂ માટે રૂટ વિગતો ઉપલબ્ધ નથી
hi: मानचित्र दृश्य के लिए मार्ग विवरण उपलब्ध नहीं
te: మ్యాప్ వ్యూకి రూట్ వివరాలు అందుబాటులో లేవు

source: Rush Delivery
ar: التسليم العاجل
gu: તાત્કાલિક ડિલિવરી
hi: तत्काल डिलीवरी
te: రష్ డెలివరీ

source: Rush Delivery Charges
ar: رسوم التوصيل السريع
gu: રશ ડેલિવરી ચાર્જ
hi: तेज डिलीवरी शुल्क
te: త్వరిత డెలివరీ ఛార్జీలు

source: Rush Delivery Time
ar: وقت التوصيل السريع
gu: રશ ડેલિવરી સમય
hi: तेज डिलीवरी समय
te: త్వరిత డెలివరీ సమయం

# saturday
source: Sat
ar: السبت
gu: શનિ
hi: शनि
te: శని

source: Save
ar: حفظ
gu: સાચવો
hi: सहेजें
te: సేవ్ చేయండి

source: Save Changes
ar: حفظ التغييرات
gu: ફેરફારો સેવ કરો
hi: परिवर्तन सहेजें
te: మార్పులు సేవ్ చేయండి

source: Saving...
ar: جاري الحفظ...
gu: સેવ થઈ રહ્યું છે...
hi: सहेज रहा है...
te: సేవ్ అవుతోంది...

source: Search
ar: بحث
gu: શોધો
hi: खोजें
te: వెతకండి

source: Search orders...
ar: البحث في الطلبات...
gu: ઓર્ડર શોધો...
hi: ऑर्डर खोजें...
te: ఆర్డర్లను శోధించండి...

source: Security
ar: الأمان
gu: સુરક્ષા
hi: सुरक्षा
te: భద్రత

# securityDescription
source: Your documents are securely stored
ar: يتم تخزين مستنداتك بأمان
gu: તમારા દસ્તાવેજો એન્ક્રિપ્ટ કરેલા અને સુરક્ષિત રીતે સંગ્રહિત છે
hi: आपके दस्तावेज़ सुरक्षित रूप से संग्रहीत किए जाते हैं
te: మీ పత్రాలు సురక్షితంగా నిల్వ చేయబడతాయి

source: See Less
ar: عرض أقل
gu: ઓછું જુઓ
hi: कम देखें
te: తక్కువ చూడండి

source: See More
ar: عرض المزيد
gu: વધુ જુઓ
hi: और देखें
te: ఇంకా చూడండి

source: Select Document
ar: اختر المستند
gu: દસ્તાવેજ પસંદ કરો
hi: दस्तावेज़ चुनें
te: పత్రాన్ని ఎంచుకోండి

source: Select Language
ar: اختر اللغة
gu: ભાષા પસંદ કરો
hi: भाषा चुनें
te: భాషను ఎంచుకోండి

# selectPreferredAppearance
source: Select your preferred app appearance
ar: اختر المظهر المفضل لتطبيقك
gu: તમારી પસંદગીની એપની દેખાવટ પસંદ કરો
hi: अपनी पसंदीदा ऐप की उपस्थिति चुनें
te: మీ ఇష్టమైన అప్లికేషన్ రూపాన్ని ఎంచుకోండి

source: Select Vehicle Type
ar: اختر نوع المركبة
gu: વાહનનો પ્રકાર પસંદ કરો
hi: वाहन का प्रकार चुनें
te: వాహన రకాన్ని ఎంచుకోండి

source: Select your delivery zone
ar: اختر منطقة التوصيل الخاصة بك
gu: તમારી ડિલિવરી ઝોન પસંદ કરો
hi: अपना डिलीवरी जोन चुनें
te: మీ డెలివరీ జోన్‌ని ఎంచుకోండి

source: Seller Comment
ar: تعليق البائع
gu: વેચનારની ટિપ્પણી
hi: विक्रेता टिप्पणी
te: విక్రేత వ్యాఖ్య

source: Sessions
ar: الجلسات
gu: સત્રો
hi: सेशन्स
te: సెషన్లు

source: Settings
ar: الإعدادات
gu: સેટિંગ્સ
hi: सेटिंग्स
te: సెట్టింగ్స్

source: Share App
ar: شارك التطبيق
gu: એપ શેર કરો
hi: ऐप साझा करें
te: యాప్‌ని షేర్ చేయండి

source: Share Document
ar: مشاركة المستند
gu: દસ્તાવેજ શેર કરો
hi: दस्तावेज साझा करें
te: పత్రాన్ని భాగస్వామ్యం చేయండి

# shareDocumentDescription
source: Share document with others
ar: مشاركة المستند مع الآخرين
gu: દસ્તાવેજને બીજાઓ સાથે શેર કરો
hi: दस्तावेज को दूसरों के साथ साझा करें
te: పత్రాన్ని ఇతరులతో పంచుకోండి

# sharingDocument
source: Sharing {documentTitle}...
ar: جاري مشاركة {documentTitle}...
gu: {documentTitle} શેર કરી રહ્યા છીએ...
hi: {documentTitle} साझा कर रहा है...
te: {documentTitle}ని భాగస్వామ్యం చేస్తోంది...

source: Shipped
ar: تم الشحن
gu: શિપ કર્યું
hi: शिप किया गया
te: షిప్ చేయబడింది

source: Shipping Details
ar: تفاصيل الشحن
gu: શિપિંગની વિગતો
hi: शिपिंग विवरण
te: షిప్పింగ్ వివరాలు

# signOutOfAccount
source: Sign out of your account
ar: تسجيل الخروج من حسابك
gu: તમારા એકાઉન્ટમાંથી સાઇન આઉટ કરો
hi: अपने खाते से साइन आउट करें
te: మీ ఖాతా నుండి సైన్ అవుట్ చేయండి

# sixDigitCode
source: 6-digit code
ar: رمز من 6 أرقام
gu: 6-અંકનો કોડ
hi: 6-अंकीय कोड
te: 6-అంకెల కోడ్

source: SMS Notifications
ar: إشعارات الرسائل النصية
gu: SMS સૂચનો
hi: SMS सूचनाएं
te: SMS నోటిఫికేషన్లు

source: Something went wrong
ar: حدث خطأ ما
gu: કંઈક ખોટું થયું
hi: कुछ गलत हो गया
te: ఏదో తప్పు జరిగింది

source: Sort
ar: ترتيب
gu: ક્રમમાં ગોઠવો
hi: क्रमबद्ध करें
te: క్రమబద్ధం చేయండి

source: State
ar: الولاية
gu: રાજ્ય
hi: राज्य
te: రాష్ట్రం

source: Status
ar: الحالة
gu: સ્થિતિ
hi: स्थिति
te: స్థితి

source: Storage permission denied
ar: تم رفض إذن التخزين
gu: સ્ટોરેજ પરવાનગી નકારી
hi: स्टोरेज अनुमति अस्वीकृत
te: నిల్వ అనుమతి నిరాకరించబడింది

# storagePermissionRequired
source: Storage permission is required
ar: إذن التخزين مطلوب
gu: સ્ટોરેજ પરવાનગી જરૂરી
hi: स्टोरेज अनुमति आवश्यक है
te: నిల్వ అనుమతి అవసరం
