Repository: yadavamit0123-wq/Online-Pharma-Rider
Catalog: lib/l10n/app_*.arb
Languages: ar, gu, hi, te

source: About
ar: حول
gu: બદલે
hi: के बारे में
te: గురించి

source: Accept Order
ar: قبول الطلب
gu: ઓર્ડર સ્વીકારો
hi: ऑर्डर स्वीकार करें
te: ఆర్డర్‌ని అంగీకరించండి

source: Accepting...
ar: جاري القبول...
gu: સ્વીકારી રહ્યા છીએ...
hi: स्वीकार कर रहा है...
te: అంగీకరిస్తున్నారు...

source: Account Actions
ar: إجراءات الحساب
gu: એકાઉન્ટ ક્રિયાઓ
hi: खाता कार्य
te: ఖాతా చర్యలు

source: Account Holder Name
ar: اسم صاحب الحساب
gu: ખાતા ધારકનું નામ
hi: खाता धारक का नाम
te: ఖాతా హోల్డర్ పేరు

source: Account Inactive
ar: الحساب غير نشط
gu: ખાતું નિષ્ક્રિય છે
hi: खाता निष्क्रिय
te: ఖాతా నిష్క్రియలో ఉంది

source: Account Number
ar: رقم الحساب
gu: ખાતા નંબર
hi: खाता संख्या
te: ఖాతా నంబర్

source: Account Settings
ar: إعدادات الحساب
gu: એકાઉન્ટ સેટિંગ્સ
hi: खाता सेटिंग्स
te: ఖాతా సెట్టింగ్‌లు

source: Account Status
ar: حالة الحساب
gu: ખાતા સ્થિતિ
hi: खाता स्थिति
te: ఖాతా స్థితి

# accountVerifiedSuccessfully
source: Your account has been successfully verified
ar: تم التحقق من حسابك بنجاح
gu: તમારું એકાઉન્ટ સફળતાપૂર્વક ચકાસાયું છે
hi: आपका खाता सफलतापूर्वक सत्यापित हो गया है
te: మీ ఖాతా విజయవంతంగా ధృవీకరించబడింది

source: Action Required
ar: إجراء مطلوب
gu: કાર્યવાહી જરૂરી
hi: कार्रवाई आवश्यक
te: చర్య అవసరం

source: Actions
ar: الإجراءات
gu: ક્રિયાઓ
hi: कार्रवाई
te: చర్యలు

source: Activate Account
ar: تفعيل الحساب
gu: ખાતું સક્રિય કરો
hi: खाता सक्रिय करें
te: ఖాతాను సక్రియం చేయండి

# activateAccountToViewOrders
source: You need to activate your account to view and accept available orders
ar: تحتاج إلى تفعيل حسابك لعرض وقبول الطلبات المتاحة
gu: ઉપલબ્ધ ઓર્ડર જોવા અને સ્વીકારવા માટે તમારે તમારું ખાતું સક્રિય કરવું પડશે
hi: उपलब्ध ऑर्डर देखने और स्वीकार करने के लिए आपको अपना खाता सक्रिय करना होगा
te: అందుబాటులో ఉన్న ఆర్డర్లను చూడటానికి మరియు అంగీకరించడానికి మీరు మీ ఖాతాను సక్రియం చేయాలి

# activateAccountToViewPickupOrders
source: You need to activate your account to view and accept pickup orders
ar: يجب عليك تفعيل حسابك لعرض وقبول طلبات الاستلام
gu: પિકઅપ ઓર્ડર જોવા અને સ્વીકારવા માટે તમારે તમારું ખાતું સક્રિય કરવાની જરૂર છે
hi: पिकअप ऑर्डर देखने और स्वीकार करने के लिए आपको अपना खाता सक्रिय करना होगा
te: పికప్ ఆర్డర్లను చూడడానికి మరియు అంగీకరించడానికి మీ ఖాతాను సక్రియం చేయాలి

# activateStatusToSeeAvailableOrders
source: Please activate your status to see available orders
ar: يرجى تفعيل حالتك لرؤية الطلبات المتاحة
gu: કૃપા કરીને ઉપલબ્ધ ઓર્ડર જોવા માટે તમારી સ્થિતિ સક્રિય કરો
hi: कृपया अपना स्टेटस सक्रिय करें ताकि आप उपलब्ध ऑर्डर देख सकें
te: అందుబాటులో ఉన్న ఆర్డర్లను చూడటానికి దయచేసి మీ స్థితిని సక్రియం చేయండి

# activateStatusToSeeOrders
source: Please activate your status to see your orders
ar: يرجى تفعيل حالتك لرؤية طلباتك
gu: કૃપા કરીને તમારા ઓર્ડર જોવા માટે તમારી સ્થિતિ સક્રિય કરો
hi: कृपया अपना स्टेटस सक्रिय करें ताकि आप अपने ऑर्डर देख सकें
te: మీ ఆర్డర్లను చూడటానికి దయచేసి మీ స్థితిని సక్రియం చేయండి

source: ACTIVE
ar: نشط
gu: સક્રિય
hi: सक्रिय
te: క్రియాశీల

source: Add
ar: إضافة
gu: ઉમેરો
hi: जोड़ें
te: జోడించండి

# addNoteForWithdrawal
source: Add a note for your withdrawal request...
ar: أضف ملاحظة لطلب السحب الخاص بك...
gu: તમારી ઉપાડ વિનંતી માટે નોંધ ઉમેરો...
hi: अपने निकासी अनुरोध के लिए एक नोट जोड़ें...
te: మీ విత్‌డ్రాయల్ అభ్యర్థన కోసం గమనికను జోడించండి...

source: Additional Information
ar: معلومات إضافية
gu: વધારાની માહિતી
hi: अतिरिक्त जानकारी
te: అదనపు సమాచారం

source: Address
ar: العنوان
gu: સરનામું
hi: पता
te: చిరునామా

# addressRequired
source: Address is required
ar: العنوان مطلوب
gu: સરનામું જરૂરી છે
hi: पता आवश्यक है
te: చిరునామా అవసరం

source: Admin Remark
ar: ملاحظة الإدارة
gu: એડમિન ટિપ્પણી
hi: एडमिन टिप्पणी
te: అడ్మిన్ రిమార్క్

source: All
ar: الكل
gu: બધું
hi: सभी
te: అన్నీ

source: All Cash Collection
ar: جميع عمليات جمع النقود
gu: બધી રોકડ એકત્રિત
hi: सभी नकद संग्रह
te: మొత్తం నగదు సేకరణ

source: All Documents Uploaded
ar: تم تحميل جميع المستندات
gu: બધા દસ્તાવેજો અપલોડ થયા
hi: सभी दस्तावेज़ अपलोड किए गए
te: అన్ని పత్రాలు అప్‌లోడ్ చేయబడ్డాయి

# allDocumentsUploadedDescription
source: Your profile is complete and ready for verification
ar: ملفك الشخصي مكتمل وجاهز للتحقق
gu: શાનદાર! તમે બધા જરૂરી દસ્તાવેજો અપલોડ કરી દીધા છે. તમારી ચકાસણી પ્રક્રિયા ટૂંક સમયમાં શરૂ થશે.
hi: आपकी प्रोफ़ाइल पूरी है और सत्यापन के लिए तैयार है
te: మీ ప్రొఫైల్ పూర్తయింది మరియు ధృవీకరణ కోసం సిద్ధంగా ఉంది

source: All Done
ar: كل شيء مكتمل
gu: બધું પૂર્ણ થયું
hi: सब हो गया
te: అన్నీ పూర్తయ్యాయి

# allEarnings
source: All
ar: الكل
gu: બધું
hi: सभी
te: అన్నీ

# allItemsCollected
source: All items collected successfully!
ar: تم جمع جميع العناصر بنجاح!
gu: બધી આઇટમ્સ સફળતાપૂર્વક એકત્રિત થઈ!
hi: सभी आइटम सफलतापूर्वक एकत्रित किए गए!
te: అన్ని వస్తువులు విజయవంతంగా సేకరించబడ్డాయి!

source: All items collected successfully!
ar: تم جمع جميع العناصر بنجاح!
gu: બધી આઇટમ્સ સફળતાપૂર્વક એકત્રિત થઈ!
hi: सभी आइटम सफलतापूर्वक एकत्र किए गए!
te: అన్ని అంశాలు విజయవంతంగా సేకరించబడ్డాయి!

# allItemsDeliveredSuccessfully
source: All items have been delivered successfully!
ar: تم تسليم جميع العناصر بنجاح!
gu: બધી આઇટમ્સ સફળતાપૂર્વક ડેલિવર થઈ!
hi: सभी आइटम सफलतापूर्वक पहुंचाए गए!
te: అన్ని అంశాలు విజయవంతంగా పంపిణీ చేయబడ్డాయి!

source: All Time
ar: كل الوقت
gu: સમગ્ર સમય
hi: सभी समय
te: అన్ని సమయాలు

# alreadyHaveAccount
source: Already have an account?
ar: لديك حساب بالفعل؟
gu: પહેલેથી જ એકાઉન્ટ છે?
hi: पहले से ही खाता है?
te: ఇప్పటికే ఖాతా ఉందా?

source: Amount
ar: المبلغ
gu: રકમ
hi: राशि
te: మొత్తం

source: App Settings
ar: إعدادات التطبيق
gu: એપ સેટિંગ્સ
hi: ऐप सेटिंग्स
te: యాప్ సెట్టింగ్‌లు

# appTitle
source: Hyper Local Delivery
ar: توصيل محلي فائق
gu: હાયપર લોકલ ડેલિવરી
hi: हाइपर लोकल डिलीवरी
te: హైపర్ లోకల్ డెలివరీ

source: Apply
ar: تطبيق
gu: લાગુ કરો
hi: लागू करें
te: దరఖాస్తు చేసుకోండి

source: Approved
ar: موافق عليه
gu: મંજૂર
hi: स्वीकृत
te: అనుమోదించబడింది

# areYouSureLogout
source: Are you sure you want to logout?
ar: هل أنت متأكد من أنك تريد تسجيل الخروج؟
gu: શું તમે ખરેખર લૉગઆઉટ કરવા માંગો છો?
hi: क्या आप वाकई लॉगआउट करना चाहते हैं?
te: మీరు నిజంగా లాగ్అవుట్ చేయాలనుకుంటున్నారా?

source: Arrival Confirmed
ar: تم تأكيد الوصول
gu: આગમનની પુષ્ટિ થઈ
hi: आगमन की पुष्टि हुई
te: చేరుకున్నట్టు నిర్ధారించబడింది

source: Assigned
ar: مُعيَّن
gu: નિમણૂક કરેલું
hi: नियत
te: కేటాయించబడింది

# availPickupOrders
source: Available Pickup Orders
ar: طلبات الاستلام المتاحة
gu: ઉપલબ્ધ પિકઅપ ઓર્ડર
hi: उपलब्ध पिकअप ऑर्डर
te: అందుబాటులో ఉన్న పికప్ ఆర్డర్లు

source: AVAILABLE
ar: متاح
gu: ઉપલબ્ધ
hi: उपलब्ध
te: అందుబాటులో ఉంది

source: Available Orders
ar: الطلبات المتاحة
gu: ઉપલબ્ધ ઓર્ડર
hi: उपलब्ध ऑर्डर
te: అందుబాటులో ఉన్న ఆర్డర్లు

source: Average
ar: المتوسط
gu: સરેરાશ
hi: औसत
te: సగటు

source: Average Earnings
ar: متوسط الأرباح
gu: સરેરાશ કમાણી
hi: औसत कमाई
te: సగటు ఆదాయం

source: Average Rating
ar: متوسط التقييم
gu: સરેરાશ રેટિંગ
hi: औसत रेटिंग
te: సగటు రేటింగ్

# avgPerDay
source: Avg/Day
ar: متوسط/يوم
gu: સરેરાશ/દિવસ
hi: औसत/दिन
te: సగటు/రోజు

source: Back
ar: رجوع
gu: પાછળ
hi: वापस
te: వెనుకకు

source: Balance
ar: الرصيد
gu: બેલેન્સ
hi: शेष राशि
te: బ్యాలెన్స్

source: Bank Details
ar: تفاصيل البنك
gu: બેંકની વિગતો
hi: बैंक विवरण
te: బ్యాంక్ వివరాలు

source: Bank Name
ar: اسم البنك
gu: બેંકનું નામ
hi: बैंक का नाम
te: బ్యాంక్ పేరు

# baseAndDistanceFees
source: Base & Distance Fees
ar: رسوم الأساس والمسافة
gu: બેસ અને અંતર ફી
hi: बेस और दूरी शुल्क
te: బేస్ & దూరపు ఫీజులు

source: Base Fee
ar: رسوم الأساس
gu: બેસ ફી
hi: बेस शुल्क
te: బేస్ ఫీ

# baseFees
source: Base Fee
ar: رسوم أساسية
gu: બેસ ફી
hi: बेस फ़ीस
te: బేస్ ఫీ

# basedOnReviews
source: Based on {count} reviews
ar: بناءً على {count} مراجعات
gu: {count} સમીક્ષાઓના આધાર પર
hi: {count} समीक्षाओं के आधार पर
te: {count} సమీక్షల ఆధారంగా

# beFirstToLeaveReview
source: Be the first to leave a review!
ar: كن أول من يترك مراجعة!
gu: સમીક્ષા મૂકનાર પ્રથમ બનો!
hi: समीक्षा छोड़ने वाले पहले व्यक्ति बनें!
te: సమీక్ష ఇవ్వే మొదటి వ్యక్తి అవ్వండి!

source: Best Day
ar: أفضل يوم
gu: સર્વોત્તમ દિવસ
hi: सर्वश्रेष्ठ दिन
te: ఉత్తమ రోజు

# bonusAndRewards
source: Bonus & Rewards
ar: مكافآت وجوائز
gu: બોનસ અને ઇનામ
hi: बोनस और पुरस्कार
te: బోనస్ & రివార్డులు

source: Buffer Time
ar: وقت التخزين المؤقت
gu: બફર સમય
hi: बफर समय
te: బఫర్ సమయం

source: Call
ar: اتصال
gu: કૉલ કરો
hi: कॉल करें
te: కాల్ చేయండి

# cameraPermissionRequired
source: Camera permission is required
ar: إذن الكاميرا مطلوب
gu: કેમેરા પરવાનગી જરૂરી
hi: कैमरा अनुमति आवश्यक है
te: కెమెరా అనుమతి అవసరం

source: Cancel
ar: إلغاء
gu: રદ કરો
hi: रद्द करें
te: రద్దు

source: Canceled
ar: ملغي
gu: રદ્દ કરવામાં આવ્યું
hi: रद्द किया गया
te: రద్దు చేయబడింది

source: Cancelled
ar: ملغي
gu: રદ
hi: रद्द
te: రద్దు చేయబడింది

source: Cash Collected
ar: النقود المجمعة
gu: રોકડ એકત્રિત થઈ
hi: नकद एकत्रित किया गया
te: నగదు సేకరించబడింది

source: Cash Collection
ar: جمع النقود
gu: રોકડ એકત્રિત
hi: नकद संग्रह
te: నగదు సేకరణ

source: Cash on Delivery
ar: الدفع عند الاستلام
gu: ડેલિવરી પર રોકડ
hi: कैश ऑन डिलीवरी
te: డెలివరీపై నగదు

source: Cash Submitted
ar: النقود المقدمة
gu: રોકડ સબમિટ થઈ
hi: नकद प्रस्तुत किया गया
te: నగదు సమర్పించారు

# changeAppColors
source: Change app theme
ar: تغيير مظهر التطبيق
gu: એપની થીમ બદલો
hi: ऐप की थीम बदलें
te: అప్లికేషన్ థీమ్‌ను మార్చండి

source: Change app language
ar: تغيير لغة التطبيق
gu: એપની ભાષા બદલો
hi: ऐप की भाषा बदलें
te: యాప్ భాషను మార్చండి

source: Change Password
ar: تغيير كلمة المرور
gu: પાસવર્ડ બદલો
hi: पासवर्ड बदलें
te: పాస్‌వర్డ్ మార్చండి

# checkDeliveryZoneInProfile
source: • Check your delivery zone in Profile > Delivery Zones
ar: • تحقق من منطقة التوصيل في الملف الشخصي > مناطق التوصيل
gu: • પ્રોફાઇલ > ડિલિવરી ઝોનમાં તમારો ડિલિવરી ઝોન તપાસો
hi: • प्रोफ़ाइल > डिलीवरी ज़ोन में अपनी डिलीवरी ज़ोन जांचें
te: • ప్రొఫైల్ > డెలివరీ జోన్లలో మీ డెలివరీ జోన్‌ను తనిఖీ చేయండి

# checkInternetConnection
source: Please check your internet connection and try again.
ar: يرجى التحقق من اتصال الإنترنت والمحاولة مرة أخرى.
gu: કૃપા કરીને તમારું ઇન્ટરનેટ કનેક્શન તપાસો અને ફરીથી પ્રયાસ કરો.
hi: कृपया अपना इंटरनेट कनेक्शन जांचें और पुनः प्रयास करें।
te: దయచేసి మీ ఇంటర్నెట్ కనెక్షన్‌ని తనిఖీ చేసి మళ్లీ ప్రయత్నించండి.

source: Check past deliveries
ar: تحقق من التوصيلات السابقة
gu: ભૂતકાળની ડિલિવરી તપાસો
hi: पिछली डिलीवरी देखें
te: గత డెలివరీలను తనిఖీ చేయండి

# checkVerificationStatus
source: Check your verification status
ar: تحقق من حالة التحقق الخاصة بك
gu: તમારી ચકાસણી સ્થિતિ તપાસો
hi: अपनी सत्यापन स्थिति की जांच करें
te: మీ ధృవీకరణ స్థితిని తనిఖీ చేయండి

source: Choose from Gallery
ar: اختر من المعرض
gu: ગેલરીમાંથી પસંદ કરો
hi: गैलरी से चुनें
te: గ్యాలరీ నుండి ఎంచుకోండి

source: Choose Theme
ar: اختر المظهر
gu: થીમ પસંદ કરો
hi: थीम चुनें
te: థీమ్ ఎంచుకోండి

source: Choose your preferred language
ar: اختر لغتك المفضلة
gu: તમારી પસંદગીની ભાષા પસંદ કરો
hi: अपनी पसंदीदा भाषा चुनें
te: మీ ఇష్టమైన భాషను ఎంచుకోండి

source: City
ar: المدينة
gu: શહેર
hi: शहर
te: నగరం

# cleanBrightInterface
source: Clean and bright interface
ar: واجهة نظيفة ومشرقة
gu: સ્વચ્છ અને તેજસ્વી ઇન્ટરફેસ
hi: स्वच्छ और चमकदार इंटरफेस
te: స్వచ్ఛమైన మరియు ప్రకాశవంతమైన ఇంటర్ఫేస్

source: Close
ar: إغلاق
gu: બંધ કરો
hi: बंद करें
te: మూసివేయి

source: Collect
ar: اجمع
gu: સંગ્રહ કરો
hi: संग्रह करें
te: సేకరించండి

source: Collect All Items
ar: جمع جميع العناصر
gu: બધી આઇટમ્સ એકત્રિત કરો
hi: सभी आइटम एकत्रित करें
te: అన్ని వస్తువులు సేకరించండి

source: Collect Items Individually
ar: جمع العناصر بشكل فردي
gu: આઇટમ્સ વ્યક્તિગત રીતે એકત્રિત કરો
hi: आइटम अलग-अलग एकत्रित करें
te: వస్తువులను వ్యక్తిగతంగా సేకరించండి

# collectItemsIndividuallyCount
source: Collect Items Individually ({collected}/{total})
ar: جمع العناصر بشكل فردي ({collected}/{total})
gu: આઇટમ્સ વ્યક્તિગત રીતે એકત્રિત કરો ({collected}/{total})
hi: आइटम अलग-अलग एकत्रित करें ({collected}/{total})
te: వస్తువులను వ్యక్తిగతంగా సేకరించండి ({collected}/{total})

# collectItemsStores
source: Collect items from stores
ar: اجمع العناصر من المتاجر
gu: સ્ટોર્સથી આઇટમ્સ એકત્ર કરો
hi: स्टोर से आइटम इकट्ठा करें
te: స్టోర్ల నుండి వస్తువులను సేకరించండి

source: Collected
ar: تم الجمع
gu: સંકલિત
hi: संग्रहित
te: సేకరించబడింది

# collectedItemsCount
source: Collect All Items ({collected}/{total})
ar: جمع جميع العناصر ({collected}/{total})
gu: બધી આઇટમ્સ એકત્રિત કરો ({collected}/{total})
hi: सभी आइटम एकत्रित करें ({collected}/{total})
te: అన్ని వస్తువులు సేకరించండి ({collected}/{total})

# completeDeliveriesMessage
source: Complete some deliveries to see your earnings here
ar: أكمل بعض عمليات التسليم لعرض أرباحك هنا
gu: અહીં તમારી કમાણી જોવા માટે થોડા ડિલિવરીઓ પૂર્ણ કરો
hi: अपनी कमाई देखने के लिए कुछ डिलीवरी पूरी करें
te: ఆదాయం చూడడానికి కొన్ని డెలివరీలు పూర్తి చేయండి

# completeDeliveriesToSeeCashCollection
source: Complete deliveries to see your cash collection
ar: أكمل التوصيلات لرؤية عمليات جمع النقود
gu: રોકડ એકત્રિત જોવા માટે ડિલિવરી પૂર્ણ કરો
hi: नकद संग्रह देखने के लिए डिलीवरी पूरी करें
te: మీ నగదు సేకరణను చూడటానికి డెలివరీలను పూర్తి చేయండి

source: Complete deliveries to see your cash collection
ar: أكمل التوصيلات لرؤية عمليات جمع النقود الخاصة بك
gu: તમારી રોકડ એકત્રિત જોવા માટે ડિલિવરી પૂર્ણ કરો
hi: अपना नकद संग्रह देखने के लिए डिलीवरी पूरी करें
te: మీ నగదు సేకరణను చూడటానికి డెలివరీలను పూర్తి చేయండి

source: Completed
ar: مكتمل
gu: પૂર્ણ
hi: पूरा हुआ
te: పూర్తయింది

source: Confirm
ar: تأكيد
gu: પુષ્ટિ કરો
hi: पुष्टि करें
te: నిర్ధారించండి

source: Confirm Arrival
ar: تأكيد الوصول
gu: આગમનની પુષ્ટિ કરો
hi: आगमन की पुष्टि करें
te: చేరుకున్నట్టు నిర్ధారించండి

source: Confirm Password
ar: تأكيد كلمة المرور
gu: પાસવર્ડની પુષ્ટિ કરો
hi: पासवर्ड की पुष्टि करें
te: పాస్‌వర్డ్ నిర్ధారించండి

source: Confirm your password
ar: أكد كلمة مرورك
gu: તમારા પાસવર્ડની પુષ્ટિ કરો
hi: अपने पासवर्ड की पुष्टि करें
te: మీ పాస్‌వర్డ్‌ను నిర్ధారించండి

source: Confirmed
ar: مؤكد
gu: પુષ્ટિ થઈ
hi: पुष्टि की गई
te: నిర్ధారించబడింది

source: Congratulations!
ar: تهانينا!
gu: અભિનંદન!
hi: बधाई हो!
te: అభినందనలు!

# contactInfo
source: Contact Information
ar: معلومات الاتصال
gu: સંપર્ક માહિતી
hi: संपर्क जानकारी
te: సంప్రదింపు సమాచారం

source: Contact Information
ar: معلومات الاتصال
gu: સંપર્ક માહિતી
hi: संपर्क जानकारी
te: సంప్రదింపు సమాచారం

# contactInformationUpdated
source: Contact information updated successfully!
ar: تم تحديث معلومات الاتصال بنجاح!
gu: સંપર્ક માહિતી સફળતાપૂર્વક અપડેટ થઈ!
hi: संपर्क जानकारी सफलतापूर्वक अपडेट हो गई!
te: సంప్రదింపు సమాచారం విజయవంతంగా అప్‌డేట్ అయింది!

source: Contact Support
ar: اتصل بالدعم
gu: સમર્થનનો સંપર્ક કરો
hi: समर्थन से संपर्क करें
te: మద్దతుతో సంప్రదించండి

source: Contact Us
ar: اتصل بنا
gu: અમારો સંપર્ક કરો
hi: हमसे संपर्क करें
te: మమ్మల్ని సంప్రదించండి

source: Copy URL
ar: نسخ الرابط
gu: URL કૉપી કરો
hi: URL कॉपी करें
te: URLని కాపీ చేయండి

source: Country
ar: البلد
gu: દેશ
hi: देश
te: దేశం

# countryRequired
source: Country is required
ar: البلد مطلوب
gu: દેશ જરૂરી છે
hi: देश आवश्यक है
te: దేశం అవసరం

source: Create Account
ar: إنشاء حساب
gu: એકાઉન્ટ બનાવો
hi: खाता बनाएं
te: ఖాతా సృష్టించండి

source: Create Withdrawal
ar: إنشاء سحب
gu: નિકાસ બનાવો
hi: निकासी बनाएं
te: ఉపసంహరణ సృష్టించండి

# createdAt
source: Created
ar: تم الإنشاء
gu: બનાવેલ
hi: बनाया गया
te: సృష్టించబడింది

source: Current Password
ar: كلمة المرور الحالية
gu: વર્તમાન પાસવર્ડ
hi: वर्तमान पासवर्ड
te: ప్రస్తుత పాస్‌వర్డ్

source: Current Status
ar: الحالة الحالية
gu: વર્તમાન સ્થિતિ
hi: वर्तमान स्थिति
te: ప్రస్తుత స్థితి

source: Customer
ar: العميل
gu: ક્લાયન્ટ
hi: ग्राहक
te: కస్టమర్

source: Customer Details
ar: تفاصيل العميل
gu: ગ્રાહકની વિગતો
hi: ग्राहक विवरण
te: కస్టమర్ వివరాలు

source: Customer OTP Required
ar: OTP العميل مطلوب
gu: ક્લાયન્ટ OTP જરૂરી છે
hi: ग्राहक OTP आवश्यक
te: కస్టమర్ OTP అవసరం

source: Daily Breakdown
ar: تفاصيل يومية
gu: દૈનિક વિભાજન
hi: दैनिक विवरण
te: రోజువారీ విభజన

source: Dark
ar: داكن
gu: ઘેરું
hi: गहरा
te: చీకటి

source: Dark mode
ar: الوضع الداكن
gu: ડાર્ક મોડ
hi: डार्क मोड
te: డార్క్ మోడ్

source: Dark Theme
ar: المظهر الداكن
gu: ડાર્ક થીમ
hi: डार्क थीम
te: డార్క్ థీమ్

source: Dashboard
ar: لوحة التحكم
gu: ડેશબોર્ડ
hi: डैशबोर्ड
te: డాష్‌బోర్డ్

source: Date:
ar: التاريخ:
gu: તારીખ:
hi: तारीख:
te: తేదీ:

source: Date Range (Last)
ar: نطاق التاريخ (آخر)
gu: તારીખની રેન્જ (છેલ્લી)
hi: तिथि सीमा (अंतिम)
te: తేదీ పరిధి (చివరి)

source: Day
ar: يوم
gu: દિવસ
hi: दिन
te: రోజు

source: Days Active
ar: الأيام النشطة
gu: સક્રિય દિવસો
hi: सक्रिय दिन
te: సక్రియమైన రోజులు

# daysAgo
source: {count} days ago
ar: منذ {count} أيام
gu: {count} દિવસ પહેલાં
hi: {count} दिन पहले
te: {count} రోజుల క్రితం

source: Delete
ar: حذف
gu: કાઢી નાખો
hi: हटाएं
te: తొలగించండి

source: Deliver
ar: تسليم
gu: ડેલિવર કરો
hi: पहुंचाएं
te: పంపిణీ చేయండి

source: Delivered
ar: تم التسليم
gu: ડિલિવર થયું
hi: डिलीवर हुआ
te: పంపిణీ చేయబడింది

source: Delivered all order
ar: تم توصيل جميع الطلبات
gu: બધા ઓર્ડર પહોંચાડ્યા
hi: सभी ऑर्डर पहुंचाए गए
te: అన్ని ఆర్డర్లు అందించబడ్డాయి

# deliveredOn
source: Completed On
ar: تم الإكمال في
gu: પૂર્ણ કર્યું
hi: पूरा किया गया
te: పూర్తయింది

source: Delivered Successfully
ar: تم التسليم بنجاح
gu: સફળતાપૂર્વક પહોંચાડ્યું
hi: सफलतापूर्वक डिलीवर किया गया
te: విజయవంతంగా డెలివరీ చేయబడింది

source: Delivered to Seller
ar: تم التسليم للبائع
gu: વેચનારને પહોંચાડ્યું
hi: विक्रेता को डिलीवर किया गया
te: విక్రేతకు డెలివరీ చేయబడింది

source: deliveries
ar: توصيلات
gu: ડિલિવરી
hi: डिलीवरी
te: డెలివరీలు

source: Delivery Address
ar: عنوان التسليم
gu: ડિલિવરી સરનામું
hi: डिलीवरी पता
te: డెలివరీ చిరునామా

source: Delivery Charges
ar: رسوم التوصيل
gu: ડેલિવરી ચાર્જ
hi: डिलीवरी शुल्क
te: డెలివరీ ఛార్జీలు

source: Delivery OTP Required
ar: OTP التسليم مطلوب
gu: ડેલિવરી OTP જરૂરી
hi: डिलीवरी OTP आवश्यक
te: డెలివరీ OTP అవసరం

source: Delivery Partner
ar: شريك التوصيل
gu: ડેલિવરી પાર્ટનર
hi: डिलीवरी पार्टनर
te: డెలివరీ పార్టనర్

source: Delivery Route
ar: مسار التسليم
gu: ડિલિવરી માર્ગ
hi: डिलीवरी मार्ग
te: డెలివరీ మార్గం

source: Delivery Times
ar: أوقات التوصيل
gu: ડેલિવરી સમય
hi: डिलीवरी समय
te: డెలివరీ సమయాలు

source: Delivery Zone
ar: منطقة التوصيل
gu: ડિલિવરી ઝોન
hi: डिलीवरी जोन
te: డెలివరీ జోన్

source: Delivery Zones
ar: مناطق التوصيل
gu: ડિલિવરી ઝોન
hi: डिलीवरी जोन
te: డెలివరీ జోన్లు

# deliveryZonesNotConfigured
source: Delivery zones have not been configured yet.
ar: مناطق التوصيل لم يتم تهيئتها بعد.
gu: ડિલિવરી ઝોન હજુ સુધી કન્ફિગર કરવામાં આવ્યા નથી.
hi: डिलीवरी ज़ोन अभी तक कॉन्फ़िगर नहीं किए गए हैं।
te: డెలివరీ జోన్‌లు ఇంకా కాన్ఫిగర్ చేయబడలేదు.

source: Disabled
ar: معطل
gu: નિષ્ક્રિય
hi: अक्षम
te: నిలిపివేయబడింది

source: Distance Based Fee
ar: الرسوم حسب المسافة
gu: દૂરી આધારિત ફી
hi: दूरी आधारित शुल्क
te: దూరం ఆధారిత రుసుము

source: Distance Fee
ar: رسوم المسافة
gu: અંતર ફી
hi: दूरी शुल्क
te: దూరపు ఫీ

# distanceFees
source: Distance Fee
ar: رسوم المسافة
gu: દૂરી ફી
hi: दूरी शुल्क
te: దూరపు ఫీ

source: document
ar: مستند
gu: દસ્તાવેજ
hi: दस्तावेज़ {index}
te: పత్రం

source: Document Guidelines
ar: إرشادات المستندات
gu: દસ્તાવેજ માર્ગદર્શિકાઓ
hi: दस्तावेज़ दिशानिर्देश
te: పత్ర మార్గదర్శకాలు

source: Document Information
ar: معلومات المستند
gu: દસ્તાવેજ માહિતી
hi: दस्तावेज जानकारी
te: డాక్యుమెంట్ సమాచారం

# documentLbl
source: document
ar: مستند
gu: દસ્તાવેજ
hi: दस्तावेज़
te: పత్రం

source: Document Management
ar: إدارة المستندات
gu: દસ્તાવેજ વ્યવસ્થાપન
hi: दस्तावेज प्रबंधन
te: పత్ర నిర్వహణ

source: Document Review
ar: مراجعة المستندات
gu: દસ્તાવેજ સમીક્ષા
hi: दस्तावेज समीक्षा
te: పత్ర సమీక్ష

# documentReviewDescription
source: Our team will review your submitted documents
ar: سيقوم فريقنا بمراجعة المستندات المقدمة
gu: અમારી ટીમ તમારા સબમિટ કરેલા દસ્તાવેજોની સમીક્ષા કરશે
hi: हमारी टीम आपके जमा किए गए दस्तावेजों की समीक्षा करेगी
te: మా జట్టు మీరు సమర్పించిన పత్రాలను సమీక్షిస్తుంది

source: Document Type
ar: نوع المستند
gu: દસ્તાવેજ પ્રકાર
hi: दस्तावेज प्रकार
te: పత్ర రకం

source: Document Upload
ar: رفع المستندات
gu: દસ્તાવેજ અપલોડ
hi: दस्तावेज अपलोड
te: పత్రం అప్‌లోడ్

# documentUploadDescription
source: Upload your driver license and vehicle registration documents
ar: قم برفع رخصة القيادة ومستندات تسجيل المركبة
gu: તમારું ડ્રાઇવર લાઇસન્સ અને વાહન નોંધણી દસ્તાવેજો અપલોડ કરો
hi: अपना ड्राइवर लाइसेंस और वाहन पंजीकरण दस्तावेज अपलोड करें
te: మీ డ్రైవర్ లైసెన్స్ మరియు వాహన రిజిస్ట్రేషన్ పత్రాలను అప్‌లోడ్ చేయండి

source: Document Upload Failed
ar: فشل رفع المستند
gu: દસ્તાવેજ અપલોડ નિષ્ફળ
hi: दस्तावेज़ अपलोड विफल
te: పత్రం అప్‌లోడ్ విఫలమైంది

# documentUploaded
source: Document Uploaded Successfully
ar: تم رفع المستند بنجاح
gu: દસ્તાવેજ સફળતાપૂર્વક અપલોડ થયો
hi: दस्तावेज़ सफलतापूर्वक अपलोड किया गया
te: పత్రం విజయవంతంగా అప్‌లోడ్ చేయబడింది

source: Document URL
ar: رابط المستند
gu: દસ્તાવેજ URL
hi: दस्तावेज URL
te: డాక్యుమెంట్ URL

# documentUrlNotAvailable
source: Document URL is not available
ar: رابط المستند غير متاح
gu: દસ્તાવેજ URL ઉપલબ્ધ નથી
hi: दस्तावेज़ URL उपलब्ध नहीं है
te: పత్ర URL అందుబాటులో లేదు

source: Document Viewer
ar: عارض المستندات
gu: દસ્તાવેજ વ્યૂઅર
hi: दस्तावेज व्यूअर
te: పత్ర వీక్షకుడు

source: documents
ar: مستندات
gu: દસ્તાવેજો
hi: दस्तावेज़
te: పత్రాలు

# documentsCount
source: {count} of {total} Documents
ar: {count} من {total} مستند
gu: {count} માંથી {total} દસ્તાવેજો
hi: {count} में से {total} दस्तावेज
te: {count} లో {total} పత్రాలు

# documentsFound
source: {count} document{count, plural, =1 {} other {s}}
ar: {count} مستند{count, plural, =1 {} other {ات}}
gu: {count} દસ્તાવેજ{count, plural, =1 {} other {ો}}
hi: {count} दस्तावेज़{count, plural, =1 {} other {}}
te: {count} పత్రం{count, plural, =1 {} other {లు}}

source: Done
ar: تم
gu: થઈ ગયું
hi: हो गया
te: పూర్తయింది

source: Don't have account?
ar: ليس لديك حساب؟
gu: ખાતું નથી?
hi: खाता नहीं है?
te: ఖాతా లేదా?

source: Download Document
ar: تحميل المستند
gu: દસ્તાવેજ ડાઉનલોડ કરો
hi: दस्तावेज डाउनलोड करें
te: పత్రాన్ని డౌన్‌లోడ్ చేయండి

# downloadDocumentDescription
source: Save document to your device
ar: حفظ المستند على جهازك
gu: દસ્તાવેજને તમારા ડિવાઇસ પર સાચવો
hi: दस्तावेज को अपने डिवाइस पर सहेजें
te: మీ పరికరంలో పత్రాన్ని సేవ్ చేయండి

# downloadingDocument
source: Downloading {documentTitle}...
ar: جاري تحميل {documentTitle}...
gu: {documentTitle} ડાઉનલોડ કરી રહ્યા છીએ...
hi: {documentTitle} डाउनलोड कर रहा है...
te: {documentTitle}ని డౌన్‌లోడ్ చేస్తోంది...

source: Driver License
ar: رخصة القيادة
gu: ડ્રાઇવર લાઇસન્સ
hi: ड्राइवर लाइसेंस
te: డ్రైవర్ లైసెన్స్

# driverLicenseDescription
source: Upload a clear photo of your driver license
ar: قم بتحميل صورة واضحة لرخصة القيادة
gu: તમારા ડ્રાઇવર લાઇસન્સની સ્પષ્ટ ફોટો અપલોડ કરો
hi: अपने ड्राइवर लाइसेंस की स्पष्ट तस्वीर अपलोड करें
te: మీ డ్రైవర్ లైసెన్స్ యొక్క స్పష్టమైన ఫోటోను అప్‌లోడ్ చేయండి

# driverLicenseDocument
source: Driver License {index}
ar: رخصة القيادة {index}
gu: ડ્રાઇવર લાઇસન્સ {index}
hi: ड्राइवर लाइसेंस {index}
te: డ్రైవర్ లైసెన్స్ {index}

source: Driver License Documents
ar: مستندات رخصة القيادة
gu: ડ્રાઇવર લાઇસન્સ દસ્તાવેજો
hi: ड्राइवर लाइसेंस दस्तावेज़
te: డ్రైవర్ లైసెన్స్ పత్రాలు

source: Driver License Number
ar: رقم رخصة القيادة
gu: ડ્રાઇવર લાઇસન્સ નંબર
hi: ड्राइवर लाइसेंस नंबर
te: డ్రైవర్ లైసెన్స్ నంబర్

# driverLicenseRequired
source: Driver license number is required
ar: رقم رخصة القيادة مطلوب
gu: ડ્રાઇવર લાઇસન્સ નંબર જરૂરી છે
hi: ड्राइवर लाइसेंस नंबर आवश्यक है
te: డ్రైవర్ లైసెన్స్ నంబర్ అవసరం

source: Drop
ar: إسقاط
gu: ડ્રોપ:
hi: ड्रॉप
te: డ్రాప్

source: Earnings
ar: الأرباح
gu: કમાણી
hi: कमाई
te: ఆదాయం

source: Earnings Analytics
ar: تحليل الأرباح
gu: કમાણી વિશ્લેષણ
hi: कमाई विश्लेषण
te: ఆదాయ విశ్లేషణలు

source: Earnings Breakdown
ar: تفاصيل الأرباح
gu: કમાણીનું વિભાજન
hi: कमाई का विवरण
te: ఆదాయం విభజన

source: Earnings Details
ar: تفاصيل الأرباح
gu: કમાઈની વિગતો
hi: कमाई विवरण
te: ఆదాయ వివరాలు

source: Earnings Summary
ar: ملخص الأرباح
gu: કમાણી સારાંશ
hi: कमाई सारांश
te: ఆదాయం సారాంశం

# easyOnEyesLowLight
source: Easy on the eyes in low light
ar: سهل على العين في الإضاءة المنخفضة
gu: ઓછી રોશનીમાં આંખો માટે સરળ
hi: कम रोशनी में आंखों के लिए आसान
te: తక్కువ వెలుగులో కళ్ళకు సులభం

source: Edit
ar: تعديل
gu: સંપાદિત કરો
hi: संपादित करें
te: సవరించండి

source: Edit Information
ar: تعديل المعلومات
gu: માહિતી સંપાદિત કરો
hi: जानकारी संपादित करें
te: సమాచారాన్ని సవరించండి
